// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 421}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{153, 628}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2093}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{3453, 272}";
		};
	};
	2810562010E1E6DF00F100D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 744;
		vrLoc = 3;
	};
	2810562110E1E6DF00F100D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 33";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 990;
		vrLoc = 282;
	};
	2810562210E1E6DF00F100D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 108";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 797;
		vrLoc = 2966;
	};
	2810563010E1E7D200F100D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	281EDF5010E292580079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 217";
		rLen = 0;
		rLoc = 7061;
		rType = 0;
		vrLen = 859;
		vrLoc = 1129;
	};
	281EDF5D10E295260079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 217";
		rLen = 0;
		rLoc = 7061;
		rType = 0;
		vrLen = 859;
		vrLoc = 1129;
	};
	281EDF9810E2A1740079F967 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sharedCLDelegate' undeclared (first use in this function)";
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	281EDF9910E2A1740079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 116";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 337;
		vrLoc = 3366;
	};
	281EDF9D10E2A1CF0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 217";
		rLen = 0;
		rLoc = 7061;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1306;
	};
	281EDF9E10E2A1CF0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 48";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 887;
		vrLoc = 676;
	};
	281EDF9F10E2A1CF0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	281EDFA010E2A1CF0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 257";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 965;
		vrLoc = 4117;
	};
	281EDFA110E2A1CF0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 33";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 728;
		vrLoc = 53;
	};
	281EDFA210E2A1CF0079F967 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sharedCLDelegate' undeclared (first use in this function)";
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	281EDFA310E2A1CF0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	281EDFAD10E2A2100079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 117";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 303;
		vrLoc = 3453;
	};
	281EDFB410E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	281EDFB510E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	281EDFB610E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1717;
	};
	281EDFB710E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 33";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 728;
		vrLoc = 53;
	};
	281EDFB810E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 923;
		vrLoc = 676;
	};
	281EDFB910E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	281EDFBA10E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 149";
		rLen = 314;
		rLoc = 4240;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3777;
	};
	281EDFBB10E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 102";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1153;
	};
	281EDFBC10E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 272";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 967;
		vrLoc = 8287;
	};
	281EDFBD10E2A5CB0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 117";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 303;
		vrLoc = 3455;
	};
	281EDFC010E2A6C60079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 30";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 767;
		vrLoc = 517;
	};
	281EDFC110E2A6C60079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 272";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 828;
		vrLoc = 8226;
	};
	281EDFC210E2A6C60079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 139";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 492;
		vrLoc = 4150;
	};
	281EDFC310E2A6CD0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 117";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 303;
		vrLoc = 3455;
	};
	281EDFC410E2A6CF0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 139";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 503;
		vrLoc = 4150;
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCC10E2B3C50079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 117";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 303;
		vrLoc = 3455;
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{403, 981}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2483}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{2674, 706}";
		};
	};
	281EDFDC10E2B8450079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 117";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 303;
		vrLoc = 3453;
	};
	281EDFDE10E2B84B0079F967 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 281EDFC610E2B3320079F967 /* settings.png */;
	};
	281EDFDF10E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	281EDFE010E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 139";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 996;
		vrLoc = 777;
	};
	281EDFE110E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 30";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 791;
		vrLoc = 54;
	};
	281EDFE210E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 596;
		vrLoc = 327;
	};
	281EDFE310E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	281EDFE410E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 33";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 628;
		vrLoc = 153;
	};
	281EDFE510E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 39";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 934;
		vrLoc = 450;
	};
	281EDFE610E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 29";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 934;
		vrLoc = 450;
	};
	281EDFE910E2B8A30079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 117";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 303;
		vrLoc = 3453;
	};
	281EDFEE10E2BDE10079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 981;
		vrLoc = 403;
	};
	281EDFEF10E2BDE10079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 100";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 559;
		vrLoc = 2407;
	};
	281EDFF010E2BDE10079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 141";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3978;
	};
	281EDFF110E2BE010079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 117";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 272;
		vrLoc = 3453;
	};
	281EDFF210E2BE010079F967 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'filterControls' requires method '-filterControls' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	281EDFF310E2BE010079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 156";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 628;
		vrLoc = 4451;
	};
	281EDFF610E2BE1F0079F967 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'filterControls' requires method '-filterControls' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	281EDFF710E2BE1F0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 574;
		vrLoc = 2324;
	};
	281EDFF810E2BE940079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 157";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 628;
		vrLoc = 4479;
	};
	281EDFF910E2BE950079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 661;
		vrLoc = 2324;
	};
	281EDFFC10E2C1C80079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 157";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 628;
		vrLoc = 4479;
	};
	281EDFFF10E2C24D0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 110";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 658;
		vrLoc = 2674;
	};
	281EE00010E2C2630079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 165";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 737;
		vrLoc = 4625;
	};
	281EE00110E2C2650079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 105";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 706;
		vrLoc = 2674;
	};
	289B702510E1CE59003146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 257";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 1048;
		vrLoc = 7302;
	};
	28B02E0E10E125A00034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B02E1310E125A00034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28B02EFE10E145A80034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28B02EFF10E145A80034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28B0302910E18B930034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280A88B810DD4BE6005CF926 /* RecordPressed.png */;
	};
	28B0302A10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2363;
	};
	28B0302B10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 594;
	};
	28B0306110E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0304010E18FBB0034A0C8 /* background.png */;
	};
	28B0306210E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05310E0962A00DBBB55 /* play.png */;
	};
	28B0308510E1958E0034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0305A10E193310034A0C8 /* locationwindow.png */;
	};
	28B0308610E1958E0034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 48";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 997;
		vrLoc = 560;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 361}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 336}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06410E098A900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	28C1B06710E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05110E0962A00DBBB55 /* pause.png */;
	};
	28C1B06810E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05210E0962A00DBBB55 /* forward.png */;
	};
	28C1B06A10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05410E0962A00DBBB55 /* rewind.png */;
	};
	28C1B06E10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 413}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 770}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 361}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3367}}";
			sepNavSelRange = "{4240, 314}";
			sepNavVisRange = "{3777, 1215}";
		};
	};
	28D3B76010DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{54, 791}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3926}}";
			sepNavSelRange = "{4401, 0}";
			sepNavVisRange = "{777, 996}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{282, 990}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2353}}";
			sepNavSelRange = "{3302, 0}";
			sepNavVisRange = "{2966, 797}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283285057;
			PBXWorkspaceStateSaveDate = 283285057;
		};
		perUserProjectItems = {
			280A890A10DD7A2F005CF926 = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			2810562010E1E6DF00F100D6 = 2810562010E1E6DF00F100D6 /* PBXTextBookmark */;
			2810562110E1E6DF00F100D6 = 2810562110E1E6DF00F100D6 /* PBXTextBookmark */;
			2810562210E1E6DF00F100D6 = 2810562210E1E6DF00F100D6 /* PBXTextBookmark */;
			2810563010E1E7D200F100D6 = 2810563010E1E7D200F100D6 /* PBXTextBookmark */;
			281EDF5010E292580079F967 = 281EDF5010E292580079F967 /* PBXTextBookmark */;
			281EDF5D10E295260079F967 = 281EDF5D10E295260079F967 /* PBXTextBookmark */;
			281EDF9810E2A1740079F967 /* XCBuildMessageTextBookmark */ = 281EDF9810E2A1740079F967 /* XCBuildMessageTextBookmark */;
			281EDF9910E2A1740079F967 /* PBXTextBookmark */ = 281EDF9910E2A1740079F967 /* PBXTextBookmark */;
			281EDF9D10E2A1CF0079F967 /* PBXTextBookmark */ = 281EDF9D10E2A1CF0079F967 /* PBXTextBookmark */;
			281EDF9E10E2A1CF0079F967 /* PBXTextBookmark */ = 281EDF9E10E2A1CF0079F967 /* PBXTextBookmark */;
			281EDF9F10E2A1CF0079F967 /* PBXTextBookmark */ = 281EDF9F10E2A1CF0079F967 /* PBXTextBookmark */;
			281EDFA010E2A1CF0079F967 /* PBXTextBookmark */ = 281EDFA010E2A1CF0079F967 /* PBXTextBookmark */;
			281EDFA110E2A1CF0079F967 /* PBXTextBookmark */ = 281EDFA110E2A1CF0079F967 /* PBXTextBookmark */;
			281EDFA210E2A1CF0079F967 /* XCBuildMessageTextBookmark */ = 281EDFA210E2A1CF0079F967 /* XCBuildMessageTextBookmark */;
			281EDFA310E2A1CF0079F967 /* PBXTextBookmark */ = 281EDFA310E2A1CF0079F967 /* PBXTextBookmark */;
			281EDFAD10E2A2100079F967 /* PBXTextBookmark */ = 281EDFAD10E2A2100079F967 /* PBXTextBookmark */;
			281EDFB410E2A5780079F967 /* PBXTextBookmark */ = 281EDFB410E2A5780079F967 /* PBXTextBookmark */;
			281EDFB510E2A5780079F967 /* PBXTextBookmark */ = 281EDFB510E2A5780079F967 /* PBXTextBookmark */;
			281EDFB610E2A5780079F967 /* PBXTextBookmark */ = 281EDFB610E2A5780079F967 /* PBXTextBookmark */;
			281EDFB710E2A5780079F967 /* PBXTextBookmark */ = 281EDFB710E2A5780079F967 /* PBXTextBookmark */;
			281EDFB810E2A5780079F967 /* PBXTextBookmark */ = 281EDFB810E2A5780079F967 /* PBXTextBookmark */;
			281EDFB910E2A5780079F967 /* PBXTextBookmark */ = 281EDFB910E2A5780079F967 /* PBXTextBookmark */;
			281EDFBA10E2A5780079F967 /* PBXTextBookmark */ = 281EDFBA10E2A5780079F967 /* PBXTextBookmark */;
			281EDFBB10E2A5780079F967 /* PBXTextBookmark */ = 281EDFBB10E2A5780079F967 /* PBXTextBookmark */;
			281EDFBC10E2A5780079F967 /* PBXTextBookmark */ = 281EDFBC10E2A5780079F967 /* PBXTextBookmark */;
			281EDFBD10E2A5CB0079F967 /* PBXTextBookmark */ = 281EDFBD10E2A5CB0079F967 /* PBXTextBookmark */;
			281EDFC010E2A6C60079F967 /* PBXTextBookmark */ = 281EDFC010E2A6C60079F967 /* PBXTextBookmark */;
			281EDFC110E2A6C60079F967 /* PBXTextBookmark */ = 281EDFC110E2A6C60079F967 /* PBXTextBookmark */;
			281EDFC210E2A6C60079F967 /* PBXTextBookmark */ = 281EDFC210E2A6C60079F967 /* PBXTextBookmark */;
			281EDFC310E2A6CD0079F967 /* PBXTextBookmark */ = 281EDFC310E2A6CD0079F967 /* PBXTextBookmark */;
			281EDFC410E2A6CF0079F967 /* PBXTextBookmark */ = 281EDFC410E2A6CF0079F967 /* PBXTextBookmark */;
			281EDFCC10E2B3C50079F967 /* PBXTextBookmark */ = 281EDFCC10E2B3C50079F967 /* PBXTextBookmark */;
			281EDFDC10E2B8450079F967 /* PBXTextBookmark */ = 281EDFDC10E2B8450079F967 /* PBXTextBookmark */;
			281EDFDE10E2B84B0079F967 /* PBXBookmark */ = 281EDFDE10E2B84B0079F967 /* PBXBookmark */;
			281EDFDF10E2B84B0079F967 /* PBXTextBookmark */ = 281EDFDF10E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE010E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE010E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE110E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE110E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE210E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE210E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE310E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE310E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE410E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE410E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE510E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE510E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE610E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE610E2B84B0079F967 /* PBXTextBookmark */;
			281EDFE910E2B8A30079F967 /* PBXTextBookmark */ = 281EDFE910E2B8A30079F967 /* PBXTextBookmark */;
			281EDFEE10E2BDE10079F967 /* PBXTextBookmark */ = 281EDFEE10E2BDE10079F967 /* PBXTextBookmark */;
			281EDFEF10E2BDE10079F967 /* PBXTextBookmark */ = 281EDFEF10E2BDE10079F967 /* PBXTextBookmark */;
			281EDFF010E2BDE10079F967 /* PBXTextBookmark */ = 281EDFF010E2BDE10079F967 /* PBXTextBookmark */;
			281EDFF110E2BE010079F967 /* PBXTextBookmark */ = 281EDFF110E2BE010079F967 /* PBXTextBookmark */;
			281EDFF210E2BE010079F967 /* XCBuildMessageTextBookmark */ = 281EDFF210E2BE010079F967 /* XCBuildMessageTextBookmark */;
			281EDFF310E2BE010079F967 /* PBXTextBookmark */ = 281EDFF310E2BE010079F967 /* PBXTextBookmark */;
			281EDFF610E2BE1F0079F967 /* XCBuildMessageTextBookmark */ = 281EDFF610E2BE1F0079F967 /* XCBuildMessageTextBookmark */;
			281EDFF710E2BE1F0079F967 /* PBXTextBookmark */ = 281EDFF710E2BE1F0079F967 /* PBXTextBookmark */;
			281EDFF810E2BE940079F967 /* PBXTextBookmark */ = 281EDFF810E2BE940079F967 /* PBXTextBookmark */;
			281EDFF910E2BE950079F967 /* PBXTextBookmark */ = 281EDFF910E2BE950079F967 /* PBXTextBookmark */;
			281EDFFC10E2C1C80079F967 /* PBXTextBookmark */ = 281EDFFC10E2C1C80079F967 /* PBXTextBookmark */;
			281EDFFF10E2C24D0079F967 /* PBXTextBookmark */ = 281EDFFF10E2C24D0079F967 /* PBXTextBookmark */;
			281EE00010E2C2630079F967 /* PBXTextBookmark */ = 281EE00010E2C2630079F967 /* PBXTextBookmark */;
			281EE00110E2C2650079F967 /* PBXTextBookmark */ = 281EE00110E2C2650079F967 /* PBXTextBookmark */;
			289B702510E1CE59003146EF = 289B702510E1CE59003146EF /* PBXTextBookmark */;
			28B02E0E10E125A00034A0C8 = 28B02E0E10E125A00034A0C8 /* PBXBookmark */;
			28B02E1310E125A00034A0C8 = 28B02E1310E125A00034A0C8 /* PBXTextBookmark */;
			28B02EFE10E145A80034A0C8 = 28B02EFE10E145A80034A0C8 /* PBXTextBookmark */;
			28B02EFF10E145A80034A0C8 = 28B02EFF10E145A80034A0C8 /* PBXTextBookmark */;
			28B0302910E18B930034A0C8 = 28B0302910E18B930034A0C8 /* PBXBookmark */;
			28B0302A10E18B930034A0C8 = 28B0302A10E18B930034A0C8 /* PBXTextBookmark */;
			28B0302B10E18B930034A0C8 = 28B0302B10E18B930034A0C8 /* PBXTextBookmark */;
			28B0306110E193E60034A0C8 = 28B0306110E193E60034A0C8 /* PBXBookmark */;
			28B0306210E193E60034A0C8 = 28B0306210E193E60034A0C8 /* PBXBookmark */;
			28B0308510E1958E0034A0C8 = 28B0308510E1958E0034A0C8 /* PBXBookmark */;
			28B0308610E1958E0034A0C8 = 28B0308610E1958E0034A0C8 /* PBXTextBookmark */;
			28C1B06410E098A900DBBB55 = 28C1B06410E098A900DBBB55 /* PBXTextBookmark */;
			28C1B06710E098A900DBBB55 = 28C1B06710E098A900DBBB55 /* PBXBookmark */;
			28C1B06810E098A900DBBB55 = 28C1B06810E098A900DBBB55 /* PBXBookmark */;
			28C1B06A10E098A900DBBB55 = 28C1B06A10E098A900DBBB55 /* PBXBookmark */;
			28C1B06E10E098A900DBBB55 = 28C1B06E10E098A900DBBB55 /* PBXBookmark */;
			28C1B06F10E098A900DBBB55 = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28D3B76010DD3FD900C96A80 = 28D3B76010DD3FD900C96A80 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
