// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 331}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{63, 643}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2054}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2810562110E1E6DF00F100D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 33";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 990;
		vrLoc = 282;
	};
	281137A910E33C0B00F1956E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	281137BC10E343F900F1956E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	281EDFBA10E2A5780079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 149";
		rLen = 314;
		rLoc = 4240;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3777;
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 650}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{160, 1437}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2613}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{91, 1302}";
		};
	};
	281EDFDE10E2B84B0079F967 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 281EDFC610E2B3320079F967 /* settings.png */;
	};
	281EDFE310E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28A11B5910E438FE00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 155";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	28A11B6010E4518E00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 155";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	28A11BB610E46B4600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28A11BB710E46B4600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1437;
		vrLoc = 160;
	};
	28A11BB810E46B4600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1302;
		vrLoc = 91;
	};
	28A11BB910E46B4600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 50";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1362;
		vrLoc = 213;
	};
	28A11BBA10E46B4600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	28A11BBB10E46B4600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1442;
		vrLoc = 991;
	};
	28A11BBE10E46EB900816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 72";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1285;
	};
	28A11BC110E475CE00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 50";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	28A11BC210E475CE00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 173";
		rLen = 16;
		rLoc = 5466;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4333;
	};
	28A11BC310E475CE00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 165";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4445;
	};
	28A11BC710E4783100816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 189";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4606;
	};
	28A11BCE10E479F700816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 189";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4606;
	};
	28A11BCF10E479F700816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 191";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5193;
	};
	28A11BDD10E47A9800816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 224";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 983;
		vrLoc = 5757;
	};
	28A11BDE10E47ADC00816FB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TrackDetailViewController' may not respond to '-updateViewForPlayerState'";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	28A11BDF10E47ADC00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 165";
		rLen = 0;
		rLoc = 5118;
		rType = 0;
		vrLen = 616;
		vrLoc = 4812;
	};
	28A11BE010E47AE200816FB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TrackDetailViewController' may not respond to '-updateViewForPlayerState'";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	28A11BE110E47AE200816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 166";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4384;
	};
	28A11BE210E47B0A00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 27";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	28A11BE310E47B0A00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 29";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1369;
		vrLoc = 283;
	};
	28A11BE410E47B0A00816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1369;
		vrLoc = 283;
	};
	28A11BE910E47B4400816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 149";
		rLen = 314;
		rLoc = 4240;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3686;
	};
	28A11BEA10E47B4400816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1280;
		vrLoc = 372;
	};
	28A11BEB10E47B4400816FB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rewTimer' undeclared (first use in this function)";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	28A11BEC10E47B4400816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1520;
		vrLoc = 873;
	};
	28A11BED10E47B5400816FB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rewTimer' undeclared (first use in this function)";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	28A11BEE10E47B5400816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 510;
		vrLoc = 1102;
	};
	28A11BEF10E47B5600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 60";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1580;
		vrLoc = 873;
	};
	28B02E0E10E125A00034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B02E1310E125A00034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28B0302910E18B930034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280A88B810DD4BE6005CF926 /* RecordPressed.png */;
	};
	28B0302B10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 594;
	};
	28B0306110E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0304010E18FBB0034A0C8 /* background.png */;
	};
	28B0306210E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05310E0962A00DBBB55 /* play.png */;
	};
	28B0308510E1958E0034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0305A10E193310034A0C8 /* locationwindow.png */;
	};
	28BDCB2910E3CE3A00454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 33";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	28BDCB2A10E3CE3A00454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	28BDCB6D10E3D89600454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 643;
		vrLoc = 63;
	};
	28BDCB6E10E3D89600454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	28BDCB7110E3D89600454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	28BDCB8110E3DB7A00454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 262";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1232;
		vrLoc = 6242;
	};
	28BDCBB210E3EEB000454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 39";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 929;
		vrLoc = 672;
	};
	28BDCBF410E4078900454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 185";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 1070;
		vrLoc = 811;
	};
	28BDCBF510E4078900454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 155";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3874;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 341}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 336}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06710E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05110E0962A00DBBB55 /* pause.png */;
	};
	28C1B06810E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05210E0962A00DBBB55 /* forward.png */;
	};
	28C1B06A10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05410E0962A00DBBB55 /* rewind.png */;
	};
	28C1B06E10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 413}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 770}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 528}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3510}}";
			sepNavSelRange = "{4240, 314}";
			sepNavVisRange = "{3686, 1672}";
		};
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3874}}";
			sepNavSelRange = "{8524, 0}";
			sepNavVisRange = "{6242, 1232}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{372, 1280}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3120}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{873, 1580}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283398537;
			PBXWorkspaceStateSaveDate = 283398537;
		};
		perUserProjectItems = {
			280A890A10DD7A2F005CF926 = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			2810562110E1E6DF00F100D6 = 2810562110E1E6DF00F100D6 /* PBXTextBookmark */;
			281137A910E33C0B00F1956E = 281137A910E33C0B00F1956E /* PBXTextBookmark */;
			281137BC10E343F900F1956E = 281137BC10E343F900F1956E /* PBXTextBookmark */;
			281EDFBA10E2A5780079F967 = 281EDFBA10E2A5780079F967 /* PBXTextBookmark */;
			281EDFDE10E2B84B0079F967 = 281EDFDE10E2B84B0079F967 /* PBXBookmark */;
			281EDFE310E2B84B0079F967 = 281EDFE310E2B84B0079F967 /* PBXTextBookmark */;
			28A11B5910E438FE00816FB3 = 28A11B5910E438FE00816FB3 /* PBXTextBookmark */;
			28A11B6010E4518E00816FB3 /* PBXTextBookmark */ = 28A11B6010E4518E00816FB3 /* PBXTextBookmark */;
			28A11BB610E46B4600816FB3 /* PBXTextBookmark */ = 28A11BB610E46B4600816FB3 /* PBXTextBookmark */;
			28A11BB710E46B4600816FB3 /* PBXTextBookmark */ = 28A11BB710E46B4600816FB3 /* PBXTextBookmark */;
			28A11BB810E46B4600816FB3 /* PBXTextBookmark */ = 28A11BB810E46B4600816FB3 /* PBXTextBookmark */;
			28A11BB910E46B4600816FB3 /* PBXTextBookmark */ = 28A11BB910E46B4600816FB3 /* PBXTextBookmark */;
			28A11BBA10E46B4600816FB3 /* PBXTextBookmark */ = 28A11BBA10E46B4600816FB3 /* PBXTextBookmark */;
			28A11BBB10E46B4600816FB3 /* PBXTextBookmark */ = 28A11BBB10E46B4600816FB3 /* PBXTextBookmark */;
			28A11BBE10E46EB900816FB3 /* PBXTextBookmark */ = 28A11BBE10E46EB900816FB3 /* PBXTextBookmark */;
			28A11BC110E475CE00816FB3 /* PBXTextBookmark */ = 28A11BC110E475CE00816FB3 /* PBXTextBookmark */;
			28A11BC210E475CE00816FB3 /* PBXTextBookmark */ = 28A11BC210E475CE00816FB3 /* PBXTextBookmark */;
			28A11BC310E475CE00816FB3 /* PBXTextBookmark */ = 28A11BC310E475CE00816FB3 /* PBXTextBookmark */;
			28A11BC710E4783100816FB3 /* PBXTextBookmark */ = 28A11BC710E4783100816FB3 /* PBXTextBookmark */;
			28A11BCE10E479F700816FB3 /* PBXTextBookmark */ = 28A11BCE10E479F700816FB3 /* PBXTextBookmark */;
			28A11BCF10E479F700816FB3 /* PBXTextBookmark */ = 28A11BCF10E479F700816FB3 /* PBXTextBookmark */;
			28A11BDD10E47A9800816FB3 /* PBXTextBookmark */ = 28A11BDD10E47A9800816FB3 /* PBXTextBookmark */;
			28A11BDE10E47ADC00816FB3 /* XCBuildMessageTextBookmark */ = 28A11BDE10E47ADC00816FB3 /* XCBuildMessageTextBookmark */;
			28A11BDF10E47ADC00816FB3 /* PBXTextBookmark */ = 28A11BDF10E47ADC00816FB3 /* PBXTextBookmark */;
			28A11BE010E47AE200816FB3 /* XCBuildMessageTextBookmark */ = 28A11BE010E47AE200816FB3 /* XCBuildMessageTextBookmark */;
			28A11BE110E47AE200816FB3 /* PBXTextBookmark */ = 28A11BE110E47AE200816FB3 /* PBXTextBookmark */;
			28A11BE210E47B0A00816FB3 /* PBXTextBookmark */ = 28A11BE210E47B0A00816FB3 /* PBXTextBookmark */;
			28A11BE310E47B0A00816FB3 /* PBXTextBookmark */ = 28A11BE310E47B0A00816FB3 /* PBXTextBookmark */;
			28A11BE410E47B0A00816FB3 /* PBXTextBookmark */ = 28A11BE410E47B0A00816FB3 /* PBXTextBookmark */;
			28A11BE910E47B4400816FB3 /* PBXTextBookmark */ = 28A11BE910E47B4400816FB3 /* PBXTextBookmark */;
			28A11BEA10E47B4400816FB3 /* PBXTextBookmark */ = 28A11BEA10E47B4400816FB3 /* PBXTextBookmark */;
			28A11BEB10E47B4400816FB3 /* XCBuildMessageTextBookmark */ = 28A11BEB10E47B4400816FB3 /* XCBuildMessageTextBookmark */;
			28A11BEC10E47B4400816FB3 /* PBXTextBookmark */ = 28A11BEC10E47B4400816FB3 /* PBXTextBookmark */;
			28A11BED10E47B5400816FB3 /* XCBuildMessageTextBookmark */ = 28A11BED10E47B5400816FB3 /* XCBuildMessageTextBookmark */;
			28A11BEE10E47B5400816FB3 /* PBXTextBookmark */ = 28A11BEE10E47B5400816FB3 /* PBXTextBookmark */;
			28A11BEF10E47B5600816FB3 /* PBXTextBookmark */ = 28A11BEF10E47B5600816FB3 /* PBXTextBookmark */;
			28B02E0E10E125A00034A0C8 = 28B02E0E10E125A00034A0C8 /* PBXBookmark */;
			28B02E1310E125A00034A0C8 = 28B02E1310E125A00034A0C8 /* PBXTextBookmark */;
			28B0302910E18B930034A0C8 = 28B0302910E18B930034A0C8 /* PBXBookmark */;
			28B0302B10E18B930034A0C8 = 28B0302B10E18B930034A0C8 /* PBXTextBookmark */;
			28B0306110E193E60034A0C8 = 28B0306110E193E60034A0C8 /* PBXBookmark */;
			28B0306210E193E60034A0C8 = 28B0306210E193E60034A0C8 /* PBXBookmark */;
			28B0308510E1958E0034A0C8 = 28B0308510E1958E0034A0C8 /* PBXBookmark */;
			28BDCB2910E3CE3A00454F19 = 28BDCB2910E3CE3A00454F19 /* PBXTextBookmark */;
			28BDCB2A10E3CE3A00454F19 = 28BDCB2A10E3CE3A00454F19 /* PBXTextBookmark */;
			28BDCB6D10E3D89600454F19 = 28BDCB6D10E3D89600454F19 /* PBXTextBookmark */;
			28BDCB6E10E3D89600454F19 = 28BDCB6E10E3D89600454F19 /* PBXTextBookmark */;
			28BDCB7110E3D89600454F19 = 28BDCB7110E3D89600454F19 /* PBXTextBookmark */;
			28BDCB8110E3DB7A00454F19 = 28BDCB8110E3DB7A00454F19 /* PBXTextBookmark */;
			28BDCBB210E3EEB000454F19 = 28BDCBB210E3EEB000454F19 /* PBXTextBookmark */;
			28BDCBF410E4078900454F19 = 28BDCBF410E4078900454F19 /* PBXTextBookmark */;
			28BDCBF510E4078900454F19 = 28BDCBF510E4078900454F19 /* PBXTextBookmark */;
			28C1B06710E098A900DBBB55 = 28C1B06710E098A900DBBB55 /* PBXBookmark */;
			28C1B06810E098A900DBBB55 = 28C1B06810E098A900DBBB55 /* PBXBookmark */;
			28C1B06A10E098A900DBBB55 = 28C1B06A10E098A900DBBB55 /* PBXBookmark */;
			28C1B06E10E098A900DBBB55 = 28C1B06E10E098A900DBBB55 /* PBXBookmark */;
			28C1B06F10E098A900DBBB55 = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
