// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 421}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 429}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{3, 744}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1469}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{2363, 1081}";
		};
	};
	289B702510E1CE59003146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 257";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1048;
		vrLoc = 7302;
	};
	289B702610E1CE59003146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	289B702710E1CE59003146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 198";
		rLen = 0;
		rLoc = 7229;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5225;
	};
	289B702810E1CE59003146EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 212";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 1289;
		vrLoc = 5947;
	};
	28B02E0E10E125A00034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B02E1310E125A00034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28B02EFE10E145A80034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28B02EFF10E145A80034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28B02F0010E145A80034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 744;
		vrLoc = 3;
	};
	28B0302910E18B930034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280A88B810DD4BE6005CF926 /* RecordPressed.png */;
	};
	28B0302A10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 60";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2363;
	};
	28B0302B10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 594;
	};
	28B0302C10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 43";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1081;
		vrLoc = 282;
	};
	28B0302D10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 50";
		rLen = 113;
		rLoc = 1313;
		rType = 0;
		vrLen = 1195;
		vrLoc = 916;
	};
	28B0306110E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0304010E18FBB0034A0C8 /* background.png */;
	};
	28B0306210E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05310E0962A00DBBB55 /* play.png */;
	};
	28B0308510E1958E0034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0305A10E193310034A0C8 /* locationwindow.png */;
	};
	28B0308610E1958E0034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 48";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 997;
		vrLoc = 560;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 413}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 413}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06410E098A900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	28C1B06710E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05110E0962A00DBBB55 /* pause.png */;
	};
	28C1B06810E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05210E0962A00DBBB55 /* forward.png */;
	};
	28C1B06A10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05410E0962A00DBBB55 /* rewind.png */;
	};
	28C1B06E10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 413}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 770}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 405}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3263}}";
			sepNavSelRange = "{7057, 0}";
			sepNavVisRange = "{5947, 1289}";
		};
	};
	28D3B76010DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{540, 1023}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3536}}";
			sepNavSelRange = "{8073, 0}";
			sepNavVisRange = "{7302, 1048}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{282, 1081}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2444}}";
			sepNavSelRange = "{1313, 113}";
			sepNavVisRange = "{916, 1195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283233891;
			PBXWorkspaceStateSaveDate = 283233891;
		};
		perUserProjectItems = {
			280A890A10DD7A2F005CF926 = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			289B702510E1CE59003146EF = 289B702510E1CE59003146EF /* PBXTextBookmark */;
			289B702610E1CE59003146EF = 289B702610E1CE59003146EF /* PBXTextBookmark */;
			289B702710E1CE59003146EF = 289B702710E1CE59003146EF /* PBXTextBookmark */;
			289B702810E1CE59003146EF = 289B702810E1CE59003146EF /* PBXTextBookmark */;
			28B02E0E10E125A00034A0C8 = 28B02E0E10E125A00034A0C8 /* PBXBookmark */;
			28B02E1310E125A00034A0C8 = 28B02E1310E125A00034A0C8 /* PBXTextBookmark */;
			28B02EFE10E145A80034A0C8 = 28B02EFE10E145A80034A0C8 /* PBXTextBookmark */;
			28B02EFF10E145A80034A0C8 = 28B02EFF10E145A80034A0C8 /* PBXTextBookmark */;
			28B02F0010E145A80034A0C8 = 28B02F0010E145A80034A0C8 /* PBXTextBookmark */;
			28B0302910E18B930034A0C8 = 28B0302910E18B930034A0C8 /* PBXBookmark */;
			28B0302A10E18B930034A0C8 = 28B0302A10E18B930034A0C8 /* PBXTextBookmark */;
			28B0302B10E18B930034A0C8 = 28B0302B10E18B930034A0C8 /* PBXTextBookmark */;
			28B0302C10E18B930034A0C8 = 28B0302C10E18B930034A0C8 /* PBXTextBookmark */;
			28B0302D10E18B930034A0C8 = 28B0302D10E18B930034A0C8 /* PBXTextBookmark */;
			28B0306110E193E60034A0C8 = 28B0306110E193E60034A0C8 /* PBXBookmark */;
			28B0306210E193E60034A0C8 = 28B0306210E193E60034A0C8 /* PBXBookmark */;
			28B0308510E1958E0034A0C8 = 28B0308510E1958E0034A0C8 /* PBXBookmark */;
			28B0308610E1958E0034A0C8 = 28B0308610E1958E0034A0C8 /* PBXTextBookmark */;
			28C1B06410E098A900DBBB55 = 28C1B06410E098A900DBBB55 /* PBXTextBookmark */;
			28C1B06710E098A900DBBB55 = 28C1B06710E098A900DBBB55 /* PBXBookmark */;
			28C1B06810E098A900DBBB55 = 28C1B06810E098A900DBBB55 /* PBXBookmark */;
			28C1B06A10E098A900DBBB55 = 28C1B06A10E098A900DBBB55 /* PBXBookmark */;
			28C1B06E10E098A900DBBB55 = 28C1B06E10E098A900DBBB55 /* PBXBookmark */;
			28C1B06F10E098A900DBBB55 = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28D3B76010DD3FD900C96A80 = 28D3B76010DD3FD900C96A80 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
