// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2054}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	281137BC10E343F900F1956E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 650}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{160, 1286}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2574}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{563, 1084}";
		};
	};
	281EDFDE10E2B84B0079F967 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 281EDFC610E2B3320079F967 /* settings.png */;
	};
	281EDFE310E2B84B0079F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2834A6C810E9260E0041CFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 319";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 844;
		vrLoc = 3626;
	};
	2834A6E310E95D200041CFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 112";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 784;
		vrLoc = 3686;
	};
	2868292C10E82C1E0043FB61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2868292110E811760043FB61 /* clock.png */;
	};
	2868292D10E82C1E0043FB61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2868292410E811AA0043FB61 /* world.png */;
	};
	28A11BB610E46B4600816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28A11BE910E47B4400816FB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 149";
		rLen = 314;
		rLoc = 4240;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3686;
	};
	28B02E0E10E125A00034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B02E1310E125A00034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28B0302B10E18B930034A0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 594;
	};
	28B0305A10E193310034A0C8 /* locationwindow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28B0306110E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0304010E18FBB0034A0C8 /* background.png */;
	};
	28B0306210E193E60034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05310E0962A00DBBB55 /* play.png */;
	};
	28B0308510E1958E0034A0C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B0305A10E193310034A0C8 /* locationwindow.png */;
	};
	28BDCB2910E3CE3A00454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 33";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	28BDCB2A10E3CE3A00454F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 341}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 336}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06710E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05110E0962A00DBBB55 /* pause.png */;
	};
	28C1B06810E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05210E0962A00DBBB55 /* forward.png */;
	};
	28C1B06A10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1B05410E0962A00DBBB55 /* rewind.png */;
	};
	28C1B06E10E098A900DBBB55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 413}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 770}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 528}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3510}}";
			sepNavSelRange = "{4240, 314}";
			sepNavVisRange = "{3686, 1672}";
		};
	};
	28D8123C10E7CA930069B325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D9BDA910E54252003ADC71 /* tape.png */;
	};
	28D8123D10E7CA930069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	28D8128110E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	28D8128210E8074F0069B325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D8126E10E7E2000069B325 /* window.png */;
	};
	28D8128310E8074F0069B325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280A88B810DD4BE6005CF926 /* RecordPressed.png */;
	};
	28D8128410E8074F0069B325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D9BD9810E53CD8003ADC71 /* cassette.png */;
	};
	28D8128510E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1286;
		vrLoc = 160;
	};
	28D8128610E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1084;
		vrLoc = 563;
	};
	28D8128710E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1175;
		vrLoc = 372;
	};
	28D8128810E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 52";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1113;
		vrLoc = 610;
	};
	28D8128910E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 168";
		rLen = 235;
		rLoc = 5160;
		rType = 0;
		vrLen = 871;
		vrLoc = 5118;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{610, 1113}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4329}}";
			sepNavSelRange = "{3832, 0}";
			sepNavVisRange = "{3686, 784}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{372, 1175}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3198}}";
			sepNavSelRange = "{5160, 235}";
			sepNavVisRange = "{5118, 871}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283728786;
			PBXWorkspaceStateSaveDate = 283728786;
		};
		perUserProjectItems = {
			280A890A10DD7A2F005CF926 /* PBXBookmark */ = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			281137BC10E343F900F1956E /* PBXTextBookmark */ = 281137BC10E343F900F1956E /* PBXTextBookmark */;
			281EDFDE10E2B84B0079F967 /* PBXBookmark */ = 281EDFDE10E2B84B0079F967 /* PBXBookmark */;
			281EDFE310E2B84B0079F967 /* PBXTextBookmark */ = 281EDFE310E2B84B0079F967 /* PBXTextBookmark */;
			2834A6C810E9260E0041CFDE /* PBXTextBookmark */ = 2834A6C810E9260E0041CFDE /* PBXTextBookmark */;
			2834A6E310E95D200041CFDE /* PBXTextBookmark */ = 2834A6E310E95D200041CFDE /* PBXTextBookmark */;
			2868292C10E82C1E0043FB61 /* PBXBookmark */ = 2868292C10E82C1E0043FB61 /* PBXBookmark */;
			2868292D10E82C1E0043FB61 /* PBXBookmark */ = 2868292D10E82C1E0043FB61 /* PBXBookmark */;
			28A11BB610E46B4600816FB3 /* PBXTextBookmark */ = 28A11BB610E46B4600816FB3 /* PBXTextBookmark */;
			28A11BE910E47B4400816FB3 /* PBXTextBookmark */ = 28A11BE910E47B4400816FB3 /* PBXTextBookmark */;
			28B02E0E10E125A00034A0C8 /* PBXBookmark */ = 28B02E0E10E125A00034A0C8 /* PBXBookmark */;
			28B02E1310E125A00034A0C8 /* PBXTextBookmark */ = 28B02E1310E125A00034A0C8 /* PBXTextBookmark */;
			28B0302B10E18B930034A0C8 /* PBXTextBookmark */ = 28B0302B10E18B930034A0C8 /* PBXTextBookmark */;
			28B0306110E193E60034A0C8 /* PBXBookmark */ = 28B0306110E193E60034A0C8 /* PBXBookmark */;
			28B0306210E193E60034A0C8 /* PBXBookmark */ = 28B0306210E193E60034A0C8 /* PBXBookmark */;
			28B0308510E1958E0034A0C8 /* PBXBookmark */ = 28B0308510E1958E0034A0C8 /* PBXBookmark */;
			28BDCB2910E3CE3A00454F19 /* PBXTextBookmark */ = 28BDCB2910E3CE3A00454F19 /* PBXTextBookmark */;
			28BDCB2A10E3CE3A00454F19 /* PBXTextBookmark */ = 28BDCB2A10E3CE3A00454F19 /* PBXTextBookmark */;
			28C1B06710E098A900DBBB55 /* PBXBookmark */ = 28C1B06710E098A900DBBB55 /* PBXBookmark */;
			28C1B06810E098A900DBBB55 /* PBXBookmark */ = 28C1B06810E098A900DBBB55 /* PBXBookmark */;
			28C1B06A10E098A900DBBB55 /* PBXBookmark */ = 28C1B06A10E098A900DBBB55 /* PBXBookmark */;
			28C1B06E10E098A900DBBB55 /* PBXBookmark */ = 28C1B06E10E098A900DBBB55 /* PBXBookmark */;
			28C1B06F10E098A900DBBB55 /* PlistBookmark */ = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28D8123C10E7CA930069B325 /* PBXBookmark */ = 28D8123C10E7CA930069B325 /* PBXBookmark */;
			28D8123D10E7CA930069B325 /* PBXTextBookmark */ = 28D8123D10E7CA930069B325 /* PBXTextBookmark */;
			28D8128110E8074F0069B325 /* PBXTextBookmark */ = 28D8128110E8074F0069B325 /* PBXTextBookmark */;
			28D8128210E8074F0069B325 /* PBXBookmark */ = 28D8128210E8074F0069B325 /* PBXBookmark */;
			28D8128310E8074F0069B325 /* PBXBookmark */ = 28D8128310E8074F0069B325 /* PBXBookmark */;
			28D8128410E8074F0069B325 /* PBXBookmark */ = 28D8128410E8074F0069B325 /* PBXBookmark */;
			28D8128510E8074F0069B325 /* PBXTextBookmark */ = 28D8128510E8074F0069B325 /* PBXTextBookmark */;
			28D8128610E8074F0069B325 /* PBXTextBookmark */ = 28D8128610E8074F0069B325 /* PBXTextBookmark */;
			28D8128710E8074F0069B325 /* PBXTextBookmark */ = 28D8128710E8074F0069B325 /* PBXTextBookmark */;
			28D8128810E8074F0069B325 /* PBXTextBookmark */ = 28D8128810E8074F0069B325 /* PBXTextBookmark */;
			28D8128910E8074F0069B325 /* PBXTextBookmark */ = 28D8128910E8074F0069B325 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
