// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A890B10DD7A2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 594;
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 476}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{582, 1139}";
		};
	};
	280A898B10DDEE01005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	280A899610DDEF6F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 33";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 992;
		vrLoc = 54;
	};
	280A899A10DDF70E005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 79";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4336;
	};
	289A002610DB4B5200AB296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28B0F64010DE856700C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1139;
		vrLoc = 582;
	};
	28B0F64110DE856700C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1139;
		vrLoc = 582;
	};
	28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1112;
		vrLoc = 159;
	};
	28B5599010DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	28B55A1810DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B55A1910DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 813}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2639}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{1544, 1060}";
		};
	};
	28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	28D3B76010DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	28D3B76110DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	28D3B76210DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1544;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{54, 992}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2288}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{4611, 584}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{1076, 305}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283018603;
			PBXWorkspaceStateSaveDate = 283018603;
		};
		perUserProjectItems = {
			280A890A10DD7A2F005CF926 = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			280A890B10DD7A2F005CF926 = 280A890B10DD7A2F005CF926 /* PBXTextBookmark */;
			280A898B10DDEE01005CF926 = 280A898B10DDEE01005CF926 /* PBXTextBookmark */;
			280A899610DDEF6F005CF926 = 280A899610DDEF6F005CF926 /* PBXTextBookmark */;
			280A899A10DDF70E005CF926 = 280A899A10DDF70E005CF926 /* PBXTextBookmark */;
			289A002610DB4B5200AB296B = 289A002610DB4B5200AB296B /* PBXTextBookmark */;
			28B0F64010DE856700C9E656 = 28B0F64010DE856700C9E656 /* PBXTextBookmark */;
			28B0F64110DE856700C9E656 = 28B0F64110DE856700C9E656 /* PBXTextBookmark */;
			28B5598F10DBDDAA004D75B4 = 28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */;
			28B5599010DBDDAA004D75B4 = 28B5599010DBDDAA004D75B4 /* PBXTextBookmark */;
			28B55A1810DCAE0D004D75B4 = 28B55A1810DCAE0D004D75B4 /* PBXBookmark */;
			28B55A1910DCAE0D004D75B4 = 28B55A1910DCAE0D004D75B4 /* PBXBookmark */;
			28D3B75F10DD3FD900C96A80 = 28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76010DD3FD900C96A80 = 28D3B76010DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76110DD3FD900C96A80 = 28D3B76110DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76210DD3FD900C96A80 = 28D3B76210DD3FD900C96A80 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
