// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 404}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1664}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{1078, 890}";
			sepNavWindowFrame = "{{-1905, 295}, {1215, 780}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 534}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2743}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{803, 1061}";
		};
	};
	28113D9D116A90C9006CC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C661169B73400B960C9 /* UIHelpers.m */;
		name = "UIHelpers.m: 15";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	2817DC3A116CEF2000691B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C561169B6E200B960C9 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 650}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{161, 1205}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2665}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1720, 1132}";
		};
	};
	284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 397}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4290}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{1998, 810}";
		};
	};
	284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 397}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	284E63A3115C23D200CA0ED9 /* SoundwalksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	284E63BF115C2ADB00CA0ED9 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2085}";
		};
	};
	284E63C0115C2ADB00CA0ED9 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1549, 1012}";
		};
	};
	284E63C4115C2ADB00CA0ED9 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	284E63D5115C2B9100CA0ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 284E63B9115C290100CA0ED9 /* disk.png */;
	};
	285A9F9E11753E73009472FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1205;
		vrLoc = 161;
	};
	285A9F9F11753E73009472FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	286F9BB71169B43000B960C9 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	286F9BBB1169B43000B960C9 /* NSData+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	286F9BBC1169B43000B960C9 /* NSData+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	286F9BBD1169B43000B960C9 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	286F9BC11169B43000B960C9 /* ObjectiveResourceDateFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	286F9BC31169B43000B960C9 /* ObjectiveSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	286F9BED1169B43000B960C9 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1729}}";
			sepNavSelRange = "{4287, 0}";
			sepNavVisRange = "{3595, 854}";
		};
	};
	286F9BF01169B43000B960C9 /* XMLSerializable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1170}}";
			sepNavSelRange = "{240, 34}";
			sepNavVisRange = "{0, 739}";
		};
	};
	286F9BF31169B43000B960C9 /* NSError+Error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	286F9BF51169B43000B960C9 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 397}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	286F9BF61169B43000B960C9 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1911}}";
			sepNavSelRange = "{3788, 3}";
			sepNavVisRange = "{3055, 1174}";
		};
	};
	286F9BF71169B43000B960C9 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, 54}, {1215, 780}}";
		};
	};
	286F9BF81169B43000B960C9 /* ConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	286F9BF91169B43000B960C9 /* ConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	286F9BFA1169B43000B960C9 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1494, 350}";
		};
	};
	286F9BFC1169B43000B960C9 /* NSHTTPURLResponse+Error.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{922, 739}";
		};
	};
	286F9BFD1169B43000B960C9 /* NSMutableURLRequest+ResponseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	286F9BFE1169B43000B960C9 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1008}";
		};
	};
	286F9BFF1169B43000B960C9 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 1088}";
		};
	};
	286F9C001169B43000B960C9 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4576}}";
			sepNavSelRange = "{4762, 23}";
			sepNavVisRange = "{4663, 1214}";
			sepNavWindowFrame = "{{15, 54}, {1215, 780}}";
		};
	};
	286F9C011169B43000B960C9 /* ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	286F9C021169B43000B960C9 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	286F9C031169B43000B960C9 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 793}}";
			sepNavSelRange = "{333, 13}";
			sepNavVisRange = "{0, 653}";
		};
	};
	286F9C041169B43000B960C9 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	286F9C051169B43000B960C9 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 858}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{126, 560}";
		};
	};
	286F9C411169B54300B960C9 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 420}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	286F9C421169B54300B960C9 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	286F9C461169B55B00B960C9 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 420}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	286F9C471169B55B00B960C9 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1196}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{415, 1041}";
		};
	};
	286F9C4F1169B6CD00B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63C4115C2ADB00CA0ED9 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	286F9C561169B6E200B960C9 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	286F9C571169B6E200B960C9 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2223}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	286F9C631169B73400B960C9 /* DateHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	286F9C641169B73400B960C9 /* DateHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	286F9C651169B73400B960C9 /* UIHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	286F9C661169B73400B960C9 /* UIHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 702}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	286F9C671169B73400B960C9 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	286F9C6E1169B77800B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C631169B73400B960C9 /* DateHelpers.h */;
		name = "DateHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	286F9C6F1169B77800B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C641169B73400B960C9 /* DateHelpers.m */;
		name = "DateHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	286F9C721169B77800B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C671169B73400B960C9 /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	286F9CA91169BC7100B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C651169B73400B960C9 /* UIHelpers.h */;
		name = "UIHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	28866BB0116C05E30006977B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF31169B43000B960C9 /* NSError+Error.h */;
		name = "NSError+Error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	289561B9118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */;
		name = "SoundwalksNavController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	289561BA118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */;
		name = "SoundwalksTableViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	289561BB118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 98";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 810;
		vrLoc = 1998;
	};
	289561BC118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7CC5115D3F520022A95A /* SoundsTableViewController.h */;
		name = "SoundsTableViewController.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 873;
		vrLoc = 3;
	};
	289561BD118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7CC6115D3F520022A95A /* SoundsTableViewController.m */;
		name = "SoundsTableViewController.m: 142";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4552;
	};
	289561BE118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7D51115D68170022A95A /* SoundDetailViewController.h */;
		name = "SoundDetailViewController.h: 49";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1041;
		vrLoc = 901;
	};
	289561BF118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7D52115D68170022A95A /* SoundDetailViewController.m */;
		name = "SoundDetailViewController.m: 127";
		rLen = 113;
		rLoc = 3596;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2751;
	};
	289561C2118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 22;
		rLoc = 217;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	289561C3118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	289561C7118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BFA1169B43000B960C9 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 1494;
	};
	289561C8118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF61169B43000B960C9 /* Connection.m */;
		name = "Connection.m: 109";
		rLen = 3;
		rLoc = 3788;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3055;
	};
	289561C9118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78ADD116D3F6200B76A12 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 68";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1340;
	};
	289561CA118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF91169B43000B960C9 /* ConnectionManager.h */;
		name = "ConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	289561CB118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF71169B43000B960C9 /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	289561CC118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF51169B43000B960C9 /* Connection.h */;
		name = "Connection.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	289561CD118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF81169B43000B960C9 /* ConnectionDelegate.m */;
		name = "ConnectionDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	289561CE118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BFC1169B43000B960C9 /* NSHTTPURLResponse+Error.m */;
		name = "NSHTTPURLResponse+Error.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 922;
	};
	289561CF118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BFE1169B43000B960C9 /* NSMutableURLRequest+ResponseType.m */;
		name = "NSMutableURLRequest+ResponseType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 42;
	};
	289561D0118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C011169B43000B960C9 /* ObjectiveResource.h */;
		name = "ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	289561D1118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C021169B43000B960C9 /* ObjectiveResourceConfig.h */;
		name = "ObjectiveResourceConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	289561D2118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C051169B43000B960C9 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	289561D4118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C571169B6E200B960C9 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	289561D6118121CA002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C031169B43000B960C9 /* ObjectiveResourceConfig.m */;
		name = "ObjectiveResourceConfig.m: 17";
		rLen = 13;
		rLoc = 333;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2895622A118139A1002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C411169B54300B960C9 /* Session.h */;
		name = "Session.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	2895622B118139A1002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C421169B54300B960C9 /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	2895623E11813A90002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C461169B55B00B960C9 /* User.h */;
		name = "User.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	2895624A11813C78002E9D70 /* NSObject+ObjectiveResource.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 286F9C001169B43000B960C9 /* NSObject+ObjectiveResource.m */;
		functionName = "-createRemoteAtPath:withResponse:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 241;
		location = "GeoAudio Recorder";
		modificationTime = 293683704.953886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2895625811813DBA002E9D70 /* NSObject+ObjectiveResource.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 286F9C001169B43000B960C9 /* NSObject+ObjectiveResource.m */;
		functionName = "+getRemoteParseDataMethod";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = "GeoAudio Recorder";
		modificationTime = 293683732.095044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2895625C11813DC1002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C471169B55B00B960C9 /* User.m */;
		name = "User.m: 35";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1041;
		vrLoc = 415;
	};
	2895625D11813DC1002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BFF1169B43000B960C9 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 250;
	};
	2895626D1181404A002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF01169B43000B960C9 /* XMLSerializable.h */;
		name = "XMLSerializable.h: 14";
		rLen = 34;
		rLoc = 240;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	2895626E1181404A002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BED1169B43000B960C9 /* NSObject+XMLSerializableSupport.m */;
		name = "NSObject+XMLSerializableSupport.m: 123";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 854;
		vrLoc = 3595;
	};
	28956273118141E9002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78ADE116D3F6200B76A12 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 466";
		rLen = 29;
		rLoc = 17388;
		rType = 0;
		vrLen = 903;
		vrLoc = 16903;
	};
	28956275118141E9002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 139";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	28956276118141E9002E9D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C001169B43000B960C9 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 83";
		rLen = 11;
		rLoc = 2202;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1551;
	};
	28A2B9ED118267DC005F8347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	28A2B9EE118267DC005F8347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 890;
		vrLoc = 1078;
	};
	28A2B9EF118267DC005F8347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 63";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1133;
		vrLoc = 944;
	};
	28A2B9F0118267DC005F8347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 270";
		rLen = 17;
		rLoc = 8083;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7244;
	};
	28A2B9F1118267DC005F8347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 362";
		rLen = 0;
		rLoc = 12796;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1232;
	};
	28A639F9116D7F94002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78ADC116D3F6200B76A12 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2051;
	};
	28A639FC116D7F94002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28A639FD116D7F94002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 51";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1061;
		vrLoc = 803;
	};
	28A63A0F116D815B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78AE2116D3F6200B76A12 /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	28A63A10116D815B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78ADB116D3F6200B76A12 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1030;
		vrLoc = 410;
	};
	28A63A11116D815B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78AD7116D3F6200B76A12 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	28A63A60116DA64E002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78AD6116D3F6200B76A12 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1095;
		vrLoc = 142;
	};
	28A78AD6116D3F6200B76A12 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 806}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{142, 1095}";
		};
	};
	28A78AD7116D3F6200B76A12 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	28A78ADB116D3F6200B76A12 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 845}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{410, 1030}";
		};
	};
	28A78ADC116D3F6200B76A12 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 4173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2051, 1539}";
		};
	};
	28A78ADD116D3F6200B76A12 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 9841}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{1340, 1393}";
		};
	};
	28A78ADE116D3F6200B76A12 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 50024}}";
			sepNavSelRange = "{17388, 29}";
			sepNavVisRange = "{16903, 903}";
		};
	};
	28A78AE2116D3F6200B76A12 /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	28AC7542116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 931;
		vrLoc = 157;
	};
	28AC7543116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 228";
		rLen = 0;
		rLoc = 7267;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5238;
	};
	28AC7546116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BFD1169B43000B960C9 /* NSMutableURLRequest+ResponseType.h */;
		name = "NSMutableURLRequest+ResponseType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	28AC7547116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 24";
		rLen = 34;
		rLoc = 601;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28B0305A10E193310034A0C8 /* locationwindow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28B400B1115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1720;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 428}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 469}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28C4990F1168F71500C4C492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	28C4AC41115E5B7D008CCE6F /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 455}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{3, 734}";
			sepNavWindowFrame = "{{15, 54}, {1215, 780}}";
		};
	};
	28C4AC42115E5B7D008CCE6F /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1066}}";
			sepNavSelRange = "{143, 1580}";
			sepNavVisRange = "{1101, 622}";
		};
	};
	28C60777116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BC11169B43000B960C9 /* ObjectiveResourceDateFormatter.h */;
		name = "ObjectiveResourceDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	28C60778116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BC31169B43000B960C9 /* ObjectiveSupport.h */;
		name = "ObjectiveSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	28C60779116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BBB1169B43000B960C9 /* NSData+Additions.h */;
		name = "NSData+Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	28C6077A116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BBC1169B43000B960C9 /* NSData+Additions.m */;
		name = "NSData+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	28C6077B116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BBD1169B43000B960C9 /* NSObject+PropertySupport.h */;
		name = "NSObject+PropertySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	28C6077C116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BB71169B43000B960C9 /* CoreSupport.h */;
		name = "CoreSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	28C6077D116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63BF115C2ADB00CA0ED9 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 130;
	};
	28C6077E116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63C0115C2ADB00CA0ED9 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1549;
	};
	28C607BE116C6138003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C041169B43000B960C9 /* Response.h */;
		name = "Response.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 397}}";
			sepNavSelRange = "{217, 22}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 426}}";
			sepNavSelRange = "{601, 34}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3497}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	28D7AF2A1172CBFF00D69EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C4AC41115E5B7D008CCE6F /* Sound.h */;
		name = "Sound.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 734;
		vrLoc = 3;
	};
	28D7AF2B1172CBFF00D69EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C4AC42115E5B7D008CCE6F /* Sound.m */;
		name = "Sound.m: 9";
		rLen = 1580;
		rLoc = 143;
		rType = 0;
		vrLen = 622;
		vrLoc = 1101;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{157, 931}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4420}}";
			sepNavSelRange = "{7267, 0}";
			sepNavVisRange = "{5238, 1177}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 949}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{944, 1133}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4875}}";
			sepNavSelRange = "{12796, 0}";
			sepNavVisRange = "{1232, 1250}";
			sepNavWindowFrame = "{{-1651, 151}, {1215, 780}}";
		};
	};
	28FE7CC5115D3F520022A95A /* SoundsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 429}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{3, 873}";
		};
	};
	28FE7CC6115D3F520022A95A /* SoundsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3835}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRange = "{4552, 1316}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28FE7D51115D68170022A95A /* SoundDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 897}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{901, 1041}";
			sepNavWindowFrame = "{{-1905, 295}, {1215, 780}}";
		};
	};
	28FE7D52115D68170022A95A /* SoundDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3783}}";
			sepNavSelRange = "{3596, 113}";
			sepNavVisRange = "{2751, 1004}";
			sepNavWindowFrame = "{{15, 54}, {1215, 780}}";
		};
	};
	28FE7D7A115D7C770022A95A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D9BD9810E53CD8003ADC71 /* cassette.png */;
	};
	28FE7D7B115D7C770022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63A3115C23D200CA0ED9 /* SoundwalksNavController.m */;
		name = "SoundwalksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
			2895624A11813C78002E9D70 /* NSObject+ObjectiveResource.m:241 */,
			2895625811813DBA002E9D70 /* NSObject+ObjectiveResource.m:83 */,
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293748500;
			PBXWorkspaceStateSaveDate = 293748500;
		};
		perUserProjectItems = {
			28113D9D116A90C9006CC54A /* PBXTextBookmark */ = 28113D9D116A90C9006CC54A /* PBXTextBookmark */;
			2817DC3A116CEF2000691B80 /* PBXTextBookmark */ = 2817DC3A116CEF2000691B80 /* PBXTextBookmark */;
			284E63D5115C2B9100CA0ED9 /* PBXBookmark */ = 284E63D5115C2B9100CA0ED9 /* PBXBookmark */;
			285A9F9E11753E73009472FB /* PBXTextBookmark */ = 285A9F9E11753E73009472FB /* PBXTextBookmark */;
			285A9F9F11753E73009472FB /* PBXTextBookmark */ = 285A9F9F11753E73009472FB /* PBXTextBookmark */;
			286F9C4F1169B6CD00B960C9 /* PBXTextBookmark */ = 286F9C4F1169B6CD00B960C9 /* PBXTextBookmark */;
			286F9C6E1169B77800B960C9 /* PBXTextBookmark */ = 286F9C6E1169B77800B960C9 /* PBXTextBookmark */;
			286F9C6F1169B77800B960C9 /* PBXTextBookmark */ = 286F9C6F1169B77800B960C9 /* PBXTextBookmark */;
			286F9C721169B77800B960C9 /* PBXTextBookmark */ = 286F9C721169B77800B960C9 /* PBXTextBookmark */;
			286F9CA91169BC7100B960C9 /* PBXTextBookmark */ = 286F9CA91169BC7100B960C9 /* PBXTextBookmark */;
			28866BB0116C05E30006977B /* PBXTextBookmark */ = 28866BB0116C05E30006977B /* PBXTextBookmark */;
			289561B9118121CA002E9D70 /* PBXTextBookmark */ = 289561B9118121CA002E9D70 /* PBXTextBookmark */;
			289561BA118121CA002E9D70 /* PBXTextBookmark */ = 289561BA118121CA002E9D70 /* PBXTextBookmark */;
			289561BB118121CA002E9D70 /* PBXTextBookmark */ = 289561BB118121CA002E9D70 /* PBXTextBookmark */;
			289561BC118121CA002E9D70 /* PBXTextBookmark */ = 289561BC118121CA002E9D70 /* PBXTextBookmark */;
			289561BD118121CA002E9D70 /* PBXTextBookmark */ = 289561BD118121CA002E9D70 /* PBXTextBookmark */;
			289561BE118121CA002E9D70 /* PBXTextBookmark */ = 289561BE118121CA002E9D70 /* PBXTextBookmark */;
			289561BF118121CA002E9D70 /* PBXTextBookmark */ = 289561BF118121CA002E9D70 /* PBXTextBookmark */;
			289561C2118121CA002E9D70 /* PBXTextBookmark */ = 289561C2118121CA002E9D70 /* PBXTextBookmark */;
			289561C3118121CA002E9D70 /* PBXTextBookmark */ = 289561C3118121CA002E9D70 /* PBXTextBookmark */;
			289561C7118121CA002E9D70 /* PBXTextBookmark */ = 289561C7118121CA002E9D70 /* PBXTextBookmark */;
			289561C8118121CA002E9D70 /* PBXTextBookmark */ = 289561C8118121CA002E9D70 /* PBXTextBookmark */;
			289561C9118121CA002E9D70 /* PBXTextBookmark */ = 289561C9118121CA002E9D70 /* PBXTextBookmark */;
			289561CA118121CA002E9D70 /* PBXTextBookmark */ = 289561CA118121CA002E9D70 /* PBXTextBookmark */;
			289561CB118121CA002E9D70 /* PBXTextBookmark */ = 289561CB118121CA002E9D70 /* PBXTextBookmark */;
			289561CC118121CA002E9D70 /* PBXTextBookmark */ = 289561CC118121CA002E9D70 /* PBXTextBookmark */;
			289561CD118121CA002E9D70 /* PBXTextBookmark */ = 289561CD118121CA002E9D70 /* PBXTextBookmark */;
			289561CE118121CA002E9D70 /* PBXTextBookmark */ = 289561CE118121CA002E9D70 /* PBXTextBookmark */;
			289561CF118121CA002E9D70 /* PBXTextBookmark */ = 289561CF118121CA002E9D70 /* PBXTextBookmark */;
			289561D0118121CA002E9D70 /* PBXTextBookmark */ = 289561D0118121CA002E9D70 /* PBXTextBookmark */;
			289561D1118121CA002E9D70 /* PBXTextBookmark */ = 289561D1118121CA002E9D70 /* PBXTextBookmark */;
			289561D2118121CA002E9D70 /* PBXTextBookmark */ = 289561D2118121CA002E9D70 /* PBXTextBookmark */;
			289561D4118121CA002E9D70 /* PBXTextBookmark */ = 289561D4118121CA002E9D70 /* PBXTextBookmark */;
			289561D6118121CA002E9D70 /* PBXTextBookmark */ = 289561D6118121CA002E9D70 /* PBXTextBookmark */;
			2895622A118139A1002E9D70 /* PBXTextBookmark */ = 2895622A118139A1002E9D70 /* PBXTextBookmark */;
			2895622B118139A1002E9D70 /* PBXTextBookmark */ = 2895622B118139A1002E9D70 /* PBXTextBookmark */;
			2895623E11813A90002E9D70 /* PBXTextBookmark */ = 2895623E11813A90002E9D70 /* PBXTextBookmark */;
			2895625C11813DC1002E9D70 /* PBXTextBookmark */ = 2895625C11813DC1002E9D70 /* PBXTextBookmark */;
			2895625D11813DC1002E9D70 /* PBXTextBookmark */ = 2895625D11813DC1002E9D70 /* PBXTextBookmark */;
			2895626D1181404A002E9D70 /* PBXTextBookmark */ = 2895626D1181404A002E9D70 /* PBXTextBookmark */;
			2895626E1181404A002E9D70 /* PBXTextBookmark */ = 2895626E1181404A002E9D70 /* PBXTextBookmark */;
			28956273118141E9002E9D70 /* PBXTextBookmark */ = 28956273118141E9002E9D70 /* PBXTextBookmark */;
			28956275118141E9002E9D70 /* PBXTextBookmark */ = 28956275118141E9002E9D70 /* PBXTextBookmark */;
			28956276118141E9002E9D70 /* PBXTextBookmark */ = 28956276118141E9002E9D70 /* PBXTextBookmark */;
			28A2B9ED118267DC005F8347 /* PBXTextBookmark */ = 28A2B9ED118267DC005F8347 /* PBXTextBookmark */;
			28A2B9EE118267DC005F8347 /* PBXTextBookmark */ = 28A2B9EE118267DC005F8347 /* PBXTextBookmark */;
			28A2B9EF118267DC005F8347 /* PBXTextBookmark */ = 28A2B9EF118267DC005F8347 /* PBXTextBookmark */;
			28A2B9F0118267DC005F8347 /* PBXTextBookmark */ = 28A2B9F0118267DC005F8347 /* PBXTextBookmark */;
			28A2B9F1118267DC005F8347 /* PBXTextBookmark */ = 28A2B9F1118267DC005F8347 /* PBXTextBookmark */;
			28A639F9116D7F94002816E6 /* PBXTextBookmark */ = 28A639F9116D7F94002816E6 /* PBXTextBookmark */;
			28A639FC116D7F94002816E6 /* PBXTextBookmark */ = 28A639FC116D7F94002816E6 /* PBXTextBookmark */;
			28A639FD116D7F94002816E6 /* PBXTextBookmark */ = 28A639FD116D7F94002816E6 /* PBXTextBookmark */;
			28A63A0F116D815B002816E6 /* PBXTextBookmark */ = 28A63A0F116D815B002816E6 /* PBXTextBookmark */;
			28A63A10116D815B002816E6 /* PBXTextBookmark */ = 28A63A10116D815B002816E6 /* PBXTextBookmark */;
			28A63A11116D815B002816E6 /* PBXTextBookmark */ = 28A63A11116D815B002816E6 /* PBXTextBookmark */;
			28A63A60116DA64E002816E6 /* PBXTextBookmark */ = 28A63A60116DA64E002816E6 /* PBXTextBookmark */;
			28AC7542116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7542116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7543116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7543116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7546116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7546116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7547116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7547116E9CA700AA9C4C /* PBXTextBookmark */;
			28B400B1115C697C000F7420 /* PBXTextBookmark */ = 28B400B1115C697C000F7420 /* PBXTextBookmark */;
			28C1B06F10E098A900DBBB55 /* PlistBookmark */ = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28C4990F1168F71500C4C492 /* PBXTextBookmark */ = 28C4990F1168F71500C4C492 /* PBXTextBookmark */;
			28C60777116C5DBB003EE763 /* PBXTextBookmark */ = 28C60777116C5DBB003EE763 /* PBXTextBookmark */;
			28C60778116C5DBB003EE763 /* PBXTextBookmark */ = 28C60778116C5DBB003EE763 /* PBXTextBookmark */;
			28C60779116C5DBB003EE763 /* PBXTextBookmark */ = 28C60779116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077A116C5DBB003EE763 /* PBXTextBookmark */ = 28C6077A116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077B116C5DBB003EE763 /* PBXTextBookmark */ = 28C6077B116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077C116C5DBB003EE763 /* PBXTextBookmark */ = 28C6077C116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077D116C5DBB003EE763 /* PBXTextBookmark */ = 28C6077D116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077E116C5DBB003EE763 /* PBXTextBookmark */ = 28C6077E116C5DBB003EE763 /* PBXTextBookmark */;
			28C607BE116C6138003EE763 /* PBXTextBookmark */ = 28C607BE116C6138003EE763 /* PBXTextBookmark */;
			28D7AF2A1172CBFF00D69EF1 /* PBXTextBookmark */ = 28D7AF2A1172CBFF00D69EF1 /* PBXTextBookmark */;
			28D7AF2B1172CBFF00D69EF1 /* PBXTextBookmark */ = 28D7AF2B1172CBFF00D69EF1 /* PBXTextBookmark */;
			28FE7D7A115D7C770022A95A /* PBXBookmark */ = 28FE7D7A115D7C770022A95A /* PBXBookmark */;
			28FE7D7B115D7C770022A95A /* PBXTextBookmark */ = 28FE7D7B115D7C770022A95A /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
