// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 585}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 572}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{97, 773}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 501}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2457}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 650}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{32, 1564}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2665}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1720, 1132}";
		};
	};
	28413F3C11619FFA007749DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7CC6115D3F520022A95A /* SoundsTableViewController.m */;
		name = "SoundsTableViewController.m: 45";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	28413F4E1161A0CD007749DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7D51115D68170022A95A /* SoundDetailViewController.h */;
		name = "SoundDetailViewController.h: 58";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1320;
		vrLoc = 501;
	};
	28413F4F1161A0CD007749DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7D52115D68170022A95A /* SoundDetailViewController.m */;
		name = "SoundDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1378;
	};
	28413F501161A0CD007749DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C4AC41115E5B7D008CCE6F /* Sound.h */;
		name = "Sound.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	28413F571161A121007749DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C4AC42115E5B7D008CCE6F /* Sound.m */;
		name = "Sound.m: 70";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1143;
		vrLoc = 693;
	};
	28413F651161A21C007749DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7D52115D68170022A95A /* SoundDetailViewController.m */;
		name = "SoundDetailViewController.m: 64";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1508;
	};
	284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 588}}";
			sepNavSelRange = "{382, 30}";
			sepNavVisRange = "{0, 728}";
		};
	};
	284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3302}}";
			sepNavSelRange = "{4150, 0}";
			sepNavVisRange = "{3481, 1723}";
		};
	};
	284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 506}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	284E63A3115C23D200CA0ED9 /* SoundwalksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	284E63AB115C244C00CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 22;
		rLoc = 217;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	284E63AD115C244C00CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */;
		name = "SoundwalksNavController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	284E63BF115C2ADB00CA0ED9 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2167}";
		};
	};
	284E63C0115C2ADB00CA0ED9 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1130, 1431}";
		};
	};
	284E63D4115C2B9100CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 32";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 773;
		vrLoc = 97;
	};
	284E63D5115C2B9100CA0ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 284E63B9115C290100CA0ED9 /* disk.png */;
	};
	28AD370B11602E15005BDFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */;
		name = "SoundwalksTableViewController.h: 15";
		rLen = 30;
		rLoc = 382;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	28B0305A10E193310034A0C8 /* locationwindow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28B1B87B1161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 65";
		rLen = 109;
		rLoc = 1836;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1016;
	};
	28B1B87C1161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 14";
		rLen = 9;
		rLoc = 360;
		rType = 0;
		vrLen = 1433;
		vrLoc = 162;
	};
	28B1B87D1161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7CC5115D3F520022A95A /* SoundsTableViewController.h */;
		name = "SoundsTableViewController.h: 19";
		rLen = 28;
		rLoc = 447;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	28B1B87F1161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28B1B8801161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 166";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3794;
	};
	28B1B8811161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1485;
		vrLoc = 160;
	};
	28B1B8821161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 61";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1738;
		vrLoc = 799;
	};
	28B1B8861161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1564;
		vrLoc = 32;
	};
	28B400B1115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1720;
	};
	28B400B2115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	28B400B3115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 51";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 489}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 489}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28C4AC41115E5B7D008CCE6F /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 550}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	28C4AC42115E5B7D008CCE6F /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1144}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{1713, 141}";
		};
	};
	28C4AC53115EB5F5008CCE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63BF115C2ADB00CA0ED9 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 130;
	};
	28C4AC54115EB5F5008CCE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63C0115C2ADB00CA0ED9 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1130;
	};
	28C4ACBF115F3327008CCE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 159";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3481;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 506}}";
			sepNavSelRange = "{217, 22}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 576}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3523}}";
			sepNavSelRange = "{4892, 0}";
			sepNavVisRange = "{3794, 2081}";
		};
	};
	28DD911E1161154200BE0C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 24";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 741}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{160, 1485}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4238}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{799, 1738}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 715}}";
			sepNavSelRange = "{360, 9}";
			sepNavVisRange = "{162, 1433}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3107}}";
			sepNavSelRange = "{1836, 109}";
			sepNavVisRange = "{1016, 1903}";
			sepNavWindowFrame = "{{-1651, 151}, {1215, 780}}";
		};
	};
	28FE7CC5115D3F520022A95A /* SoundsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 576}}";
			sepNavSelRange = "{447, 28}";
			sepNavVisRange = "{0, 856}";
		};
	};
	28FE7CC6115D3F520022A95A /* SoundsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3393}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28FE7D51115D68170022A95A /* SoundDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 858}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{501, 1320}";
		};
	};
	28FE7D52115D68170022A95A /* SoundDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3549}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{1508, 1315}";
		};
	};
	28FE7D74115D7C770022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28FE7D75115D7C770022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28FE7D7A115D7C770022A95A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D9BD9810E53CD8003ADC71 /* cassette.png */;
	};
	28FE7D7B115D7C770022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63A3115C23D200CA0ED9 /* SoundwalksNavController.m */;
		name = "SoundwalksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	28FE7D8E115D81250022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291613234;
			PBXWorkspaceStateSaveDate = 291613234;
		};
		perUserProjectItems = {
			28413F3C11619FFA007749DB = 28413F3C11619FFA007749DB /* PBXTextBookmark */;
			28413F4E1161A0CD007749DB = 28413F4E1161A0CD007749DB /* PBXTextBookmark */;
			28413F4F1161A0CD007749DB = 28413F4F1161A0CD007749DB /* PBXTextBookmark */;
			28413F501161A0CD007749DB = 28413F501161A0CD007749DB /* PBXTextBookmark */;
			28413F571161A121007749DB = 28413F571161A121007749DB /* PBXTextBookmark */;
			28413F651161A21C007749DB = 28413F651161A21C007749DB /* PBXTextBookmark */;
			284E63AB115C244C00CA0ED9 = 284E63AB115C244C00CA0ED9 /* PBXTextBookmark */;
			284E63AD115C244C00CA0ED9 = 284E63AD115C244C00CA0ED9 /* PBXTextBookmark */;
			284E63D4115C2B9100CA0ED9 = 284E63D4115C2B9100CA0ED9 /* PBXTextBookmark */;
			284E63D5115C2B9100CA0ED9 = 284E63D5115C2B9100CA0ED9 /* PBXBookmark */;
			28AD370B11602E15005BDFB7 = 28AD370B11602E15005BDFB7 /* PBXTextBookmark */;
			28B1B87B1161988C006CAA2C = 28B1B87B1161988C006CAA2C /* PBXTextBookmark */;
			28B1B87C1161988C006CAA2C = 28B1B87C1161988C006CAA2C /* PBXTextBookmark */;
			28B1B87D1161988C006CAA2C = 28B1B87D1161988C006CAA2C /* PBXTextBookmark */;
			28B1B87F1161988C006CAA2C = 28B1B87F1161988C006CAA2C /* PBXTextBookmark */;
			28B1B8801161988C006CAA2C = 28B1B8801161988C006CAA2C /* PBXTextBookmark */;
			28B1B8811161988C006CAA2C = 28B1B8811161988C006CAA2C /* PBXTextBookmark */;
			28B1B8821161988C006CAA2C = 28B1B8821161988C006CAA2C /* PBXTextBookmark */;
			28B1B8861161988C006CAA2C = 28B1B8861161988C006CAA2C /* PBXTextBookmark */;
			28B400B1115C697C000F7420 = 28B400B1115C697C000F7420 /* PBXTextBookmark */;
			28B400B2115C697C000F7420 = 28B400B2115C697C000F7420 /* PBXTextBookmark */;
			28B400B3115C697C000F7420 = 28B400B3115C697C000F7420 /* PBXTextBookmark */;
			28C1B06F10E098A900DBBB55 = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28C4AC53115EB5F5008CCE6F = 28C4AC53115EB5F5008CCE6F /* PBXTextBookmark */;
			28C4AC54115EB5F5008CCE6F = 28C4AC54115EB5F5008CCE6F /* PBXTextBookmark */;
			28C4ACBF115F3327008CCE6F = 28C4ACBF115F3327008CCE6F /* PBXTextBookmark */;
			28DD911E1161154200BE0C6F = 28DD911E1161154200BE0C6F /* PBXTextBookmark */;
			28FE7D74115D7C770022A95A = 28FE7D74115D7C770022A95A /* PBXTextBookmark */;
			28FE7D75115D7C770022A95A = 28FE7D75115D7C770022A95A /* PBXTextBookmark */;
			28FE7D7A115D7C770022A95A = 28FE7D7A115D7C770022A95A /* PBXBookmark */;
			28FE7D7B115D7C770022A95A = 28FE7D7B115D7C770022A95A /* PBXTextBookmark */;
			28FE7D8E115D81250022A95A = 28FE7D8E115D81250022A95A /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
