// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A888510DD3FE5005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 54";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 886;
		vrLoc = 1063;
	};
	280A888D10DD4184005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 109";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1952;
	};
	280A889810DD4218005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 108";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1952;
	};
	280A88BF10DD4FDE005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 22";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	280A88C010DD4FDE005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1011;
		vrLoc = 160;
	};
	280A88C110DD4FDE005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 43";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1010;
		vrLoc = 555;
	};
	280A88C510DD50EF005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 144";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3198;
	};
	280A88CC10DD520C005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 145";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3397;
	};
	280A88CD10DD520C005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 19";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	280A88CE10DD520C005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 19";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	280A88D110DD5238005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 19";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	280A88E510DD5E41005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 19";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	280A88E610DD5E41005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 145";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3288;
	};
	280A88E710DD5E41005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 61";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 987;
		vrLoc = 1157;
	};
	280A88F710DD6DDC005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 32";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	280A88F810DD6DDC005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	280A88F910DD6DDC005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 98";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 873;
		vrLoc = 2173;
	};
	280A88FC10DD6F24005CF926 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kAudioFormatAppleLossless' undeclared (first use in this function)";
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	280A88FD10DD6F24005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 126";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 837;
		vrLoc = 3185;
	};
	280A890010DD6F2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 126";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2814;
	};
	280A890110DD6F2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	280A890210DD6F2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	280A890310DD6F35005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 126";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 894;
		vrLoc = 3185;
	};
	280A890410DD6F4E005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 26";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A890B10DD7A2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 594;
	};
	280A890C10DD7A2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1090;
		vrLoc = 57;
	};
	280A890D10DD7A2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 110";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 814;
		vrLoc = 2409;
	};
	280A890E10DD7A2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 115";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 595;
		vrLoc = 2409;
	};
	280A890F10DD7A52005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 141";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 607;
		vrLoc = 4248;
	};
	280A891010DD7A68005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 107";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 633;
		vrLoc = 2409;
	};
	280A891310DD7D32005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 82";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1413;
	};
	280A891410DD7D47005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 146";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 652;
		vrLoc = 4373;
	};
	280A892710DD7E91005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 66";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 986;
		vrLoc = 1759;
	};
	280A894410DD8016005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 66";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 986;
		vrLoc = 1759;
	};
	280A896910DD8E13005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3137;
	};
	280A896A10DD8E26005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 153";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 824;
		vrLoc = 3994;
	};
	280A896D10DD8FFC005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 213";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5296;
	};
	280A896E10DD904A005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 153";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 824;
		vrLoc = 3994;
	};
	280A897110DD9058005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 216";
		rLen = 0;
		rLoc = 6291;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5296;
	};
	280A897210DD906B005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 153";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 824;
		vrLoc = 3994;
	};
	280A897510DD913F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 228";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5640;
	};
	280A897610DD9151005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 153";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 824;
		vrLoc = 3994;
	};
	280A897710DD9153005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 212";
		rLen = 0;
		rLoc = 6144;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5640;
	};
	289A002610DB4B5200AB296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	289A002710DB4B5200AB296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 594;
	};
	28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1112;
		vrLoc = 159;
	};
	28B5599010DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	28B55A1810DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B55A1910DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 813}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2639}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{1544, 1060}";
		};
	};
	28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	28D3B76010DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	28D3B76110DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	28D3B76210DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 91";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1544;
	};
	28D3B76310DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 15";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	28D3B76410DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 96";
		rLen = 0;
		rLoc = 4674;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2424;
	};
	28D3B76510DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 54";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 888;
		vrLoc = 1063;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{57, 1090}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2847}}";
			sepNavSelRange = "{6144, 0}";
			sepNavVisRange = "{5640, 1099}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{1076, 305}";
		};
	};
	28E76FAF10DAF5310025C0D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282935268;
			PBXWorkspaceStateSaveDate = 282935268;
		};
		perUserProjectItems = {
			280A888510DD3FE5005CF926 /* PBXTextBookmark */ = 280A888510DD3FE5005CF926 /* PBXTextBookmark */;
			280A888D10DD4184005CF926 /* PBXTextBookmark */ = 280A888D10DD4184005CF926 /* PBXTextBookmark */;
			280A889810DD4218005CF926 /* PBXTextBookmark */ = 280A889810DD4218005CF926 /* PBXTextBookmark */;
			280A88BF10DD4FDE005CF926 /* PBXTextBookmark */ = 280A88BF10DD4FDE005CF926 /* PBXTextBookmark */;
			280A88C010DD4FDE005CF926 /* PBXTextBookmark */ = 280A88C010DD4FDE005CF926 /* PBXTextBookmark */;
			280A88C110DD4FDE005CF926 /* PBXTextBookmark */ = 280A88C110DD4FDE005CF926 /* PBXTextBookmark */;
			280A88C510DD50EF005CF926 /* PBXTextBookmark */ = 280A88C510DD50EF005CF926 /* PBXTextBookmark */;
			280A88CC10DD520C005CF926 /* PBXTextBookmark */ = 280A88CC10DD520C005CF926 /* PBXTextBookmark */;
			280A88CD10DD520C005CF926 /* PBXTextBookmark */ = 280A88CD10DD520C005CF926 /* PBXTextBookmark */;
			280A88CE10DD520C005CF926 /* PBXTextBookmark */ = 280A88CE10DD520C005CF926 /* PBXTextBookmark */;
			280A88D110DD5238005CF926 /* PBXTextBookmark */ = 280A88D110DD5238005CF926 /* PBXTextBookmark */;
			280A88E510DD5E41005CF926 /* PBXTextBookmark */ = 280A88E510DD5E41005CF926 /* PBXTextBookmark */;
			280A88E610DD5E41005CF926 /* PBXTextBookmark */ = 280A88E610DD5E41005CF926 /* PBXTextBookmark */;
			280A88E710DD5E41005CF926 /* PBXTextBookmark */ = 280A88E710DD5E41005CF926 /* PBXTextBookmark */;
			280A88F710DD6DDC005CF926 /* PBXTextBookmark */ = 280A88F710DD6DDC005CF926 /* PBXTextBookmark */;
			280A88F810DD6DDC005CF926 /* PBXTextBookmark */ = 280A88F810DD6DDC005CF926 /* PBXTextBookmark */;
			280A88F910DD6DDC005CF926 /* PBXTextBookmark */ = 280A88F910DD6DDC005CF926 /* PBXTextBookmark */;
			280A88FC10DD6F24005CF926 /* XCBuildMessageTextBookmark */ = 280A88FC10DD6F24005CF926 /* XCBuildMessageTextBookmark */;
			280A88FD10DD6F24005CF926 /* PBXTextBookmark */ = 280A88FD10DD6F24005CF926 /* PBXTextBookmark */;
			280A890010DD6F2F005CF926 /* PBXTextBookmark */ = 280A890010DD6F2F005CF926 /* PBXTextBookmark */;
			280A890110DD6F2F005CF926 /* PBXTextBookmark */ = 280A890110DD6F2F005CF926 /* PBXTextBookmark */;
			280A890210DD6F2F005CF926 /* PBXTextBookmark */ = 280A890210DD6F2F005CF926 /* PBXTextBookmark */;
			280A890310DD6F35005CF926 /* PBXTextBookmark */ = 280A890310DD6F35005CF926 /* PBXTextBookmark */;
			280A890410DD6F4E005CF926 /* PBXTextBookmark */ = 280A890410DD6F4E005CF926 /* PBXTextBookmark */;
			280A890A10DD7A2F005CF926 /* PBXBookmark */ = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			280A890B10DD7A2F005CF926 /* PBXTextBookmark */ = 280A890B10DD7A2F005CF926 /* PBXTextBookmark */;
			280A890C10DD7A2F005CF926 /* PBXTextBookmark */ = 280A890C10DD7A2F005CF926 /* PBXTextBookmark */;
			280A890D10DD7A2F005CF926 /* PBXTextBookmark */ = 280A890D10DD7A2F005CF926 /* PBXTextBookmark */;
			280A890E10DD7A2F005CF926 /* PBXTextBookmark */ = 280A890E10DD7A2F005CF926 /* PBXTextBookmark */;
			280A890F10DD7A52005CF926 /* PBXTextBookmark */ = 280A890F10DD7A52005CF926 /* PBXTextBookmark */;
			280A891010DD7A68005CF926 /* PBXTextBookmark */ = 280A891010DD7A68005CF926 /* PBXTextBookmark */;
			280A891310DD7D32005CF926 /* PBXTextBookmark */ = 280A891310DD7D32005CF926 /* PBXTextBookmark */;
			280A891410DD7D47005CF926 /* PBXTextBookmark */ = 280A891410DD7D47005CF926 /* PBXTextBookmark */;
			280A892710DD7E91005CF926 /* PBXTextBookmark */ = 280A892710DD7E91005CF926 /* PBXTextBookmark */;
			280A894410DD8016005CF926 /* PBXTextBookmark */ = 280A894410DD8016005CF926 /* PBXTextBookmark */;
			280A896910DD8E13005CF926 /* PBXTextBookmark */ = 280A896910DD8E13005CF926 /* PBXTextBookmark */;
			280A896A10DD8E26005CF926 /* PBXTextBookmark */ = 280A896A10DD8E26005CF926 /* PBXTextBookmark */;
			280A896D10DD8FFC005CF926 /* PBXTextBookmark */ = 280A896D10DD8FFC005CF926 /* PBXTextBookmark */;
			280A896E10DD904A005CF926 /* PBXTextBookmark */ = 280A896E10DD904A005CF926 /* PBXTextBookmark */;
			280A897110DD9058005CF926 /* PBXTextBookmark */ = 280A897110DD9058005CF926 /* PBXTextBookmark */;
			280A897210DD906B005CF926 /* PBXTextBookmark */ = 280A897210DD906B005CF926 /* PBXTextBookmark */;
			280A897510DD913F005CF926 /* PBXTextBookmark */ = 280A897510DD913F005CF926 /* PBXTextBookmark */;
			280A897610DD9151005CF926 /* PBXTextBookmark */ = 280A897610DD9151005CF926 /* PBXTextBookmark */;
			280A897710DD9153005CF926 /* PBXTextBookmark */ = 280A897710DD9153005CF926 /* PBXTextBookmark */;
			289A002610DB4B5200AB296B = 289A002610DB4B5200AB296B /* PBXTextBookmark */;
			289A002710DB4B5200AB296B = 289A002710DB4B5200AB296B /* PBXTextBookmark */;
			28B5598F10DBDDAA004D75B4 = 28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */;
			28B5599010DBDDAA004D75B4 = 28B5599010DBDDAA004D75B4 /* PBXTextBookmark */;
			28B55A1810DCAE0D004D75B4 = 28B55A1810DCAE0D004D75B4 /* PBXBookmark */;
			28B55A1910DCAE0D004D75B4 = 28B55A1910DCAE0D004D75B4 /* PBXBookmark */;
			28D3B75F10DD3FD900C96A80 = 28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76010DD3FD900C96A80 = 28D3B76010DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76110DD3FD900C96A80 = 28D3B76110DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76210DD3FD900C96A80 = 28D3B76210DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76310DD3FD900C96A80 = 28D3B76310DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76410DD3FD900C96A80 = 28D3B76410DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76510DD3FD900C96A80 = 28D3B76510DD3FD900C96A80 /* PBXTextBookmark */;
			28E76FAF10DAF5310025C0D1 = 28E76FAF10DAF5310025C0D1 /* PBXBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
