// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 516}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 533}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{38, 723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2587}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{1260, 364}";
		};
	};
	280C38B4114FFABA00CA0EFD /* NSObject+ObjectiveResource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+ObjectiveResource.h";
		path = "/Users/JJ/Git Projects/GeoAudio-Recorder/Classes/NSObject+ObjectiveResource.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{230, 1418}";
		};
	};
	280C38B5114FFABA00CA0EFD /* NSObject+ObjectiveResource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+ObjectiveResource.m";
		path = "/Users/JJ/Git Projects/GeoAudio-Recorder/Classes/NSObject+ObjectiveResource.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1044}";
		};
	};
	280C38BF114FFABA00CA0EFD /* Response.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Response.h;
		path = "/Users/JJ/Git Projects/GeoAudio-Recorder/Classes/Response.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	280C38C5114FFABA00CA0EFD /* ObjectiveResource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectiveResource.h;
		path = "/Users/JJ/Git Projects/GeoAudio-Recorder/Classes/ObjectiveResource.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	280C38C6114FFABA00CA0EFD /* ObjectiveResourceConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectiveResourceConfig.h;
		path = "/Users/JJ/Git Projects/GeoAudio-Recorder/Classes/ObjectiveResourceConfig.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	280C38C7114FFABA00CA0EFD /* ObjectiveResourceConfig.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectiveResourceConfig.m;
		path = "/Users/JJ/Git Projects/GeoAudio-Recorder/Classes/ObjectiveResourceConfig.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	280C38FF114FFCFD00CA0EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 177";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4565;
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 650}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{160, 1286}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2652}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{561, 1159}";
		};
	};
	2892EE7910EEF2F1005CED3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1072;
		vrLoc = 475;
	};
	28B0305A10E193310034A0C8 /* locationwindow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 339}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 339}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28C1D9BF1123BE33006896CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28C1D9C01123BE33006896CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 516}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{588, 824}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 516}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3770}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{2632, 1147}";
		};
	};
	28D68F381151FEE200671304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 887;
		vrLoc = 270;
	};
	28D68F391151FEE200671304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 917;
		vrLoc = 240;
	};
	28D74F4F1124BCB200094A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	28D8128410E8074F0069B325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D9BD9810E53CD8003ADC71 /* cassette.png */;
	};
	28D8128510E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1286;
		vrLoc = 160;
	};
	28DE40B5112481A800660548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 212";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 1580;
		vrLoc = 8801;
	};
	28DE40B6112481A800660548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 51";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1380;
		vrLoc = 863;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 754}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{452, 1277}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4329}}";
			sepNavSelRange = "{6424, 0}";
			sepNavVisRange = "{8801, 1580}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{475, 1072}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3276}}";
			sepNavSelRange = "{5499, 0}";
			sepNavVisRange = "{4565, 1259}";
		};
	};
	28FCC2E411506090006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 588;
	};
	28FCC2E511506090006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 52";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1277;
		vrLoc = 452;
	};
	28FCC2E611506090006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28FCC2E711506090006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1159;
		vrLoc = 561;
	};
	28FCC2E811506090006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28FCC2E911506090006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 116";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2632;
	};
	28FCC2EC11506090006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280C38BF114FFABA00CA0EFD /* Response.h */;
		name = "Response.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	28FCC3121150632D006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280C38C5114FFABA00CA0EFD /* ObjectiveResource.h */;
		name = "ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	28FCC3131150632D006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280C38C6114FFABA00CA0EFD /* ObjectiveResourceConfig.h */;
		name = "ObjectiveResourceConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	28FCC3141150632D006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280C38C7114FFABA00CA0EFD /* ObjectiveResourceConfig.m */;
		name = "ObjectiveResourceConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	28FCC3151150632D006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280C38B5114FFABA00CA0EFD /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 36;
	};
	28FCC3161150632D006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280C38B4114FFABA00CA0EFD /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 230;
	};
	28FCC32F1150643E006B9939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291240625;
			PBXWorkspaceStateSaveDate = 291240625;
		};
		perUserProjectItems = {
			280C38FF114FFCFD00CA0EFD = 280C38FF114FFCFD00CA0EFD /* PBXTextBookmark */;
			2892EE7910EEF2F1005CED3D = 2892EE7910EEF2F1005CED3D /* PBXTextBookmark */;
			28C1B06F10E098A900DBBB55 = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28C1D9BF1123BE33006896CB = 28C1D9BF1123BE33006896CB /* PBXTextBookmark */;
			28C1D9C01123BE33006896CB = 28C1D9C01123BE33006896CB /* PBXTextBookmark */;
			28D68F381151FEE200671304 = 28D68F381151FEE200671304 /* PBXTextBookmark */;
			28D68F391151FEE200671304 = 28D68F391151FEE200671304 /* PBXTextBookmark */;
			28D74F4F1124BCB200094A0D = 28D74F4F1124BCB200094A0D /* PBXTextBookmark */;
			28D8128410E8074F0069B325 = 28D8128410E8074F0069B325 /* PBXBookmark */;
			28D8128510E8074F0069B325 = 28D8128510E8074F0069B325 /* PBXTextBookmark */;
			28DE40B5112481A800660548 = 28DE40B5112481A800660548 /* PBXTextBookmark */;
			28DE40B6112481A800660548 = 28DE40B6112481A800660548 /* PBXTextBookmark */;
			28FCC2E411506090006B9939 = 28FCC2E411506090006B9939 /* PBXTextBookmark */;
			28FCC2E511506090006B9939 = 28FCC2E511506090006B9939 /* PBXTextBookmark */;
			28FCC2E611506090006B9939 = 28FCC2E611506090006B9939 /* PBXTextBookmark */;
			28FCC2E711506090006B9939 = 28FCC2E711506090006B9939 /* PBXTextBookmark */;
			28FCC2E811506090006B9939 = 28FCC2E811506090006B9939 /* PBXTextBookmark */;
			28FCC2E911506090006B9939 = 28FCC2E911506090006B9939 /* PBXTextBookmark */;
			28FCC2EC11506090006B9939 = 28FCC2EC11506090006B9939 /* PBXTextBookmark */;
			28FCC3121150632D006B9939 = 28FCC3121150632D006B9939 /* PBXTextBookmark */;
			28FCC3131150632D006B9939 = 28FCC3131150632D006B9939 /* PBXTextBookmark */;
			28FCC3141150632D006B9939 = 28FCC3141150632D006B9939 /* PBXTextBookmark */;
			28FCC3151150632D006B9939 = 28FCC3151150632D006B9939 /* PBXTextBookmark */;
			28FCC3161150632D006B9939 = 28FCC3161150632D006B9939 /* PBXTextBookmark */;
			28FCC32F1150643E006B9939 = 28FCC32F1150643E006B9939 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
