// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A890B10DD7A2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 594;
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 457}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1495}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1125, 1407}";
		};
	};
	2833EA4010DF480600E537BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 18";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1178;
		vrLoc = 260;
	};
	2833EA4110DF480600E537BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 190";
		rLen = 0;
		rLoc = 6114;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4739;
	};
	2833EA4510DF491500E537BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 245";
		rLen = 0;
		rLoc = 8035;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6714;
	};
	283E996610DF07A4002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	283E996710DF07A4002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 60";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1125;
	};
	289A002610DB4B5200AB296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1112;
		vrLoc = 159;
	};
	28B5599010DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	28B55A1810DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B55A1910DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 429}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 312}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{188, 174}";
		};
	};
	28C1AF0110E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 885;
		vrLoc = 91;
	};
	28C1AF0210E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 50";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1105;
	};
	28C1AF0310E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 60";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 641;
		vrLoc = 1005;
	};
	28C1AF0410E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	28C1AF0510E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 148";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3815;
	};
	28C1AF0610E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	28C1AF0710E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	28C1AF0810E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	28C1AF0910E01A2900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	28C1AF2410E0213500DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	28C1AF2510E0213500DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	28C1AF2610E0213500DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 67";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 639;
		vrLoc = 1005;
	};
	28C1AF2710E0213500DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 72";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 663;
		vrLoc = 1148;
	};
	28C1AF2A10E0222100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 77";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 772;
		vrLoc = 1341;
	};
	28C1AF2D10E027E100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	28C1AF2E10E027E100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 77";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 832;
		vrLoc = 852;
	};
	28C1AF2F10E027E100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	28C1AF3010E027E100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 162";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4013;
	};
	28C1AF3110E027E100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 50";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1105;
	};
	28C1AF3210E027E100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 163";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 951;
		vrLoc = 4119;
	};
	28C1AF3310E0282800DBBB55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'trackLocations'";
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	28C1AF3410E0282800DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 556;
		vrLoc = 4682;
	};
	28C1AF3510E0282C00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 556;
		vrLoc = 4682;
	};
	28C1AF3810E02AB100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 152";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4031;
	};
	28C1AF3910E02AB100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 885;
		vrLoc = 91;
	};
	28C1AF3A10E02AB100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 170";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4007;
	};
	28C1AF3B10E02AB100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 171";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4010;
	};
	28C1AF3C10E02AC600DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 556;
		vrLoc = 4682;
	};
	28C1AF3F10E02B3700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 170";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4010;
	};
	28C1AF4010E02B3700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 170";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4010;
	};
	28C1AF4110E02B4F00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 556;
		vrLoc = 4682;
	};
	28C1AF4210E02B6C00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4121;
	};
	28C1AF4510E02B9200DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4121;
	};
	28C1AF4610E02B9B00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 556;
		vrLoc = 4682;
	};
	28C1AF4E10E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	28C1AF4F10E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	28C1AF5010E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	28C1AF5110E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 166";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 866;
		vrLoc = 625;
	};
	28C1AF5210E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 173";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1274;
		vrLoc = 5251;
	};
	28C1AF5310E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	28C1AF5410E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 831;
		vrLoc = 821;
	};
	28C1AF5510E033CC00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 945;
		vrLoc = 1148;
	};
	28C1AF5810E0341900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 959;
		vrLoc = 1148;
	};
	28C1AF5910E0344700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 510;
		vrLoc = 4750;
	};
	28C1AF5B10E0344900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 961;
		vrLoc = 1148;
	};
	28C1AF5E10E034E500DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 922;
		vrLoc = 1148;
	};
	28C1AF5F10E0350900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 510;
		vrLoc = 4750;
	};
	28C1AF6010E0351000DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 971;
		vrLoc = 1028;
	};
	28C1AF6810E035E400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	28C1AF6910E035E400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 907;
		vrLoc = 846;
	};
	28C1AF6A10E035E400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 926;
		vrLoc = 846;
	};
	28C1AF6B10E035F300DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 510;
		vrLoc = 4750;
	};
	28C1AF6C10E035FA00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 975;
		vrLoc = 846;
	};
	28C1AF6F10E0376700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 973;
		vrLoc = 848;
	};
	28C1AF7010E0376700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	28C1AF7110E0376700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 166";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3926;
	};
	28C1AF7210E0376700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 159";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4013;
	};
	28C1AF7310E0377900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 165";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 604;
		vrLoc = 4682;
	};
	28C1AF7610E037A300DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 161";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4013;
	};
	28C1AF7710E037D700DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 164";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 611;
		vrLoc = 4682;
	};
	28C1AF7A10E037FD00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 160";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4013;
	};
	28C1AF7D10E0386400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 161";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4013;
	};
	28C1AF7E10E0386400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	28C1AF7F10E0386400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 102";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 774;
		vrLoc = 2161;
	};
	28C1AF8210E038EA00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 163";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 629;
		vrLoc = 4797;
	};
	28C1AF8510E038F200DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 58";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1061;
		vrLoc = 934;
	};
	28C1AF8610E0393500DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 163";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 629;
		vrLoc = 4797;
	};
	28C1AF8910E0394C00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 49";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1047;
		vrLoc = 934;
	};
	28C1AF8A10E0395C00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 163";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 629;
		vrLoc = 4797;
	};
	28C1AF8D10E0396400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 49";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1047;
		vrLoc = 934;
	};
	28C1AF8E10E0397A00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 163";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 629;
		vrLoc = 4797;
	};
	28C1AF9110E03C8900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 163";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 629;
		vrLoc = 4797;
	};
	28C1AF9210E03C8900DBBB55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'addAnnotation'";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	28C1AF9310E03C8900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 67";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 480;
		vrLoc = 1701;
	};
	28C1AF9610E03C9100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	28C1AF9710E03C9100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	28C1AF9810E03C9100DBBB55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'addAnnotation'";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	28C1AF9910E03C9100DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 66";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1329;
	};
	28C1AF9A10E03CAB00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 67";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 482;
		vrLoc = 1701;
	};
	28C1AF9D10E03CB600DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 103";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 855;
		vrLoc = 2183;
	};
	28C1AF9E10E03D1D00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 67";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 482;
		vrLoc = 1729;
	};
	28C1AFA110E03D1F00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 103";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 855;
		vrLoc = 2183;
	};
	28C1AFA210E03D7600DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 67";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 482;
		vrLoc = 1729;
	};
	28C1AFA910E03F4000DBBB55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	28C1AFAA10E03F4000DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 66";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 521;
		vrLoc = 1750;
	};
	28C1AFAD10E03F7300DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 66";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 557;
		vrLoc = 1750;
	};
	28C1AFAE10E03F7300DBBB55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'subtitle' undeclared (first use in this function)";
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	28C1AFAF10E03F7300DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 25";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 198;
		vrLoc = 225;
	};
	28C1AFB210E03F7D00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	28C1AFB310E03F7D00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28C1AFB410E03F7D00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 594;
	};
	28C1AFB510E03F7D00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	28C1AFB610E03F7D00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 66";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1327;
	};
	28C1AFB710E03F7D00DBBB55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'subtitle' undeclared (first use in this function)";
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	28C1AFB810E03F7D00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	28C1AFB910E03FA400DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 196;
		vrLoc = 188;
	};
	28C1AFBC10E03FBD00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28C1AFBD10E03FBD00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	28C1AFBE10E03FBD00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28C1AFBF10E03FC000DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 174;
		vrLoc = 188;
	};
	28C1AFC210E03FCF00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28C1AFC310E03FCF00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 66";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1327;
	};
	28C1AFC410E03FCF00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 65";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 999;
		vrLoc = 1327;
	};
	28C1AFC510E03FF900DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 174;
		vrLoc = 188;
	};
	28C1AFC610E03FFB00DBBB55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 65";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1327;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 429}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 788}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 429}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2782}}";
			sepNavSelRange = "{5009, 0}";
			sepNavVisRange = "{4797, 629}";
		};
	};
	28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	28D3B76010DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	28DC3F4B10DF3D950036CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	28DC3F4C10DF3D950036CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 117";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 944;
		vrLoc = 1195;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{91, 885}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3679}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{5251, 1274}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 429}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1365}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{1327, 1051}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283107368;
			PBXWorkspaceStateSaveDate = 283107368;
		};
		perUserProjectItems = {
			280A890A10DD7A2F005CF926 = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			280A890B10DD7A2F005CF926 = 280A890B10DD7A2F005CF926 /* PBXTextBookmark */;
			2833EA4010DF480600E537BD = 2833EA4010DF480600E537BD /* PBXTextBookmark */;
			2833EA4110DF480600E537BD = 2833EA4110DF480600E537BD /* PBXTextBookmark */;
			2833EA4510DF491500E537BD = 2833EA4510DF491500E537BD /* PBXTextBookmark */;
			283E996610DF07A4002006F3 = 283E996610DF07A4002006F3 /* PBXTextBookmark */;
			283E996710DF07A4002006F3 = 283E996710DF07A4002006F3 /* PBXTextBookmark */;
			289A002610DB4B5200AB296B = 289A002610DB4B5200AB296B /* PBXTextBookmark */;
			28B5598F10DBDDAA004D75B4 = 28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */;
			28B5599010DBDDAA004D75B4 = 28B5599010DBDDAA004D75B4 /* PBXTextBookmark */;
			28B55A1810DCAE0D004D75B4 = 28B55A1810DCAE0D004D75B4 /* PBXBookmark */;
			28B55A1910DCAE0D004D75B4 = 28B55A1910DCAE0D004D75B4 /* PBXBookmark */;
			28C1AF0110E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0110E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0210E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0210E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0310E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0310E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0410E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0410E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0510E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0510E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0610E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0610E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0710E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0710E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0810E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0810E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF0910E01A2900DBBB55 /* PBXTextBookmark */ = 28C1AF0910E01A2900DBBB55 /* PBXTextBookmark */;
			28C1AF2410E0213500DBBB55 /* PBXTextBookmark */ = 28C1AF2410E0213500DBBB55 /* PBXTextBookmark */;
			28C1AF2510E0213500DBBB55 /* PBXTextBookmark */ = 28C1AF2510E0213500DBBB55 /* PBXTextBookmark */;
			28C1AF2610E0213500DBBB55 /* PBXTextBookmark */ = 28C1AF2610E0213500DBBB55 /* PBXTextBookmark */;
			28C1AF2710E0213500DBBB55 /* PBXTextBookmark */ = 28C1AF2710E0213500DBBB55 /* PBXTextBookmark */;
			28C1AF2A10E0222100DBBB55 /* PBXTextBookmark */ = 28C1AF2A10E0222100DBBB55 /* PBXTextBookmark */;
			28C1AF2D10E027E100DBBB55 /* PBXTextBookmark */ = 28C1AF2D10E027E100DBBB55 /* PBXTextBookmark */;
			28C1AF2E10E027E100DBBB55 /* PBXTextBookmark */ = 28C1AF2E10E027E100DBBB55 /* PBXTextBookmark */;
			28C1AF2F10E027E100DBBB55 /* PBXTextBookmark */ = 28C1AF2F10E027E100DBBB55 /* PBXTextBookmark */;
			28C1AF3010E027E100DBBB55 /* PBXTextBookmark */ = 28C1AF3010E027E100DBBB55 /* PBXTextBookmark */;
			28C1AF3110E027E100DBBB55 /* PBXTextBookmark */ = 28C1AF3110E027E100DBBB55 /* PBXTextBookmark */;
			28C1AF3210E027E100DBBB55 /* PBXTextBookmark */ = 28C1AF3210E027E100DBBB55 /* PBXTextBookmark */;
			28C1AF3310E0282800DBBB55 /* XCBuildMessageTextBookmark */ = 28C1AF3310E0282800DBBB55 /* XCBuildMessageTextBookmark */;
			28C1AF3410E0282800DBBB55 /* PBXTextBookmark */ = 28C1AF3410E0282800DBBB55 /* PBXTextBookmark */;
			28C1AF3510E0282C00DBBB55 /* PBXTextBookmark */ = 28C1AF3510E0282C00DBBB55 /* PBXTextBookmark */;
			28C1AF3810E02AB100DBBB55 /* PBXTextBookmark */ = 28C1AF3810E02AB100DBBB55 /* PBXTextBookmark */;
			28C1AF3910E02AB100DBBB55 /* PBXTextBookmark */ = 28C1AF3910E02AB100DBBB55 /* PBXTextBookmark */;
			28C1AF3A10E02AB100DBBB55 /* PBXTextBookmark */ = 28C1AF3A10E02AB100DBBB55 /* PBXTextBookmark */;
			28C1AF3B10E02AB100DBBB55 /* PBXTextBookmark */ = 28C1AF3B10E02AB100DBBB55 /* PBXTextBookmark */;
			28C1AF3C10E02AC600DBBB55 /* PBXTextBookmark */ = 28C1AF3C10E02AC600DBBB55 /* PBXTextBookmark */;
			28C1AF3F10E02B3700DBBB55 /* PBXTextBookmark */ = 28C1AF3F10E02B3700DBBB55 /* PBXTextBookmark */;
			28C1AF4010E02B3700DBBB55 /* PBXTextBookmark */ = 28C1AF4010E02B3700DBBB55 /* PBXTextBookmark */;
			28C1AF4110E02B4F00DBBB55 /* PBXTextBookmark */ = 28C1AF4110E02B4F00DBBB55 /* PBXTextBookmark */;
			28C1AF4210E02B6C00DBBB55 /* PBXTextBookmark */ = 28C1AF4210E02B6C00DBBB55 /* PBXTextBookmark */;
			28C1AF4510E02B9200DBBB55 /* PBXTextBookmark */ = 28C1AF4510E02B9200DBBB55 /* PBXTextBookmark */;
			28C1AF4610E02B9B00DBBB55 /* PBXTextBookmark */ = 28C1AF4610E02B9B00DBBB55 /* PBXTextBookmark */;
			28C1AF4E10E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF4E10E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF4F10E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF4F10E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF5010E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF5010E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF5110E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF5110E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF5210E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF5210E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF5310E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF5310E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF5410E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF5410E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF5510E033CC00DBBB55 /* PBXTextBookmark */ = 28C1AF5510E033CC00DBBB55 /* PBXTextBookmark */;
			28C1AF5810E0341900DBBB55 /* PBXTextBookmark */ = 28C1AF5810E0341900DBBB55 /* PBXTextBookmark */;
			28C1AF5910E0344700DBBB55 /* PBXTextBookmark */ = 28C1AF5910E0344700DBBB55 /* PBXTextBookmark */;
			28C1AF5B10E0344900DBBB55 /* PBXTextBookmark */ = 28C1AF5B10E0344900DBBB55 /* PBXTextBookmark */;
			28C1AF5E10E034E500DBBB55 /* PBXTextBookmark */ = 28C1AF5E10E034E500DBBB55 /* PBXTextBookmark */;
			28C1AF5F10E0350900DBBB55 /* PBXTextBookmark */ = 28C1AF5F10E0350900DBBB55 /* PBXTextBookmark */;
			28C1AF6010E0351000DBBB55 /* PBXTextBookmark */ = 28C1AF6010E0351000DBBB55 /* PBXTextBookmark */;
			28C1AF6810E035E400DBBB55 /* PBXTextBookmark */ = 28C1AF6810E035E400DBBB55 /* PBXTextBookmark */;
			28C1AF6910E035E400DBBB55 /* PBXTextBookmark */ = 28C1AF6910E035E400DBBB55 /* PBXTextBookmark */;
			28C1AF6A10E035E400DBBB55 /* PBXTextBookmark */ = 28C1AF6A10E035E400DBBB55 /* PBXTextBookmark */;
			28C1AF6B10E035F300DBBB55 /* PBXTextBookmark */ = 28C1AF6B10E035F300DBBB55 /* PBXTextBookmark */;
			28C1AF6C10E035FA00DBBB55 /* PBXTextBookmark */ = 28C1AF6C10E035FA00DBBB55 /* PBXTextBookmark */;
			28C1AF6F10E0376700DBBB55 /* PBXTextBookmark */ = 28C1AF6F10E0376700DBBB55 /* PBXTextBookmark */;
			28C1AF7010E0376700DBBB55 /* PBXTextBookmark */ = 28C1AF7010E0376700DBBB55 /* PBXTextBookmark */;
			28C1AF7110E0376700DBBB55 /* PBXTextBookmark */ = 28C1AF7110E0376700DBBB55 /* PBXTextBookmark */;
			28C1AF7210E0376700DBBB55 /* PBXTextBookmark */ = 28C1AF7210E0376700DBBB55 /* PBXTextBookmark */;
			28C1AF7310E0377900DBBB55 /* PBXTextBookmark */ = 28C1AF7310E0377900DBBB55 /* PBXTextBookmark */;
			28C1AF7610E037A300DBBB55 /* PBXTextBookmark */ = 28C1AF7610E037A300DBBB55 /* PBXTextBookmark */;
			28C1AF7710E037D700DBBB55 /* PBXTextBookmark */ = 28C1AF7710E037D700DBBB55 /* PBXTextBookmark */;
			28C1AF7A10E037FD00DBBB55 /* PBXTextBookmark */ = 28C1AF7A10E037FD00DBBB55 /* PBXTextBookmark */;
			28C1AF7D10E0386400DBBB55 /* PBXTextBookmark */ = 28C1AF7D10E0386400DBBB55 /* PBXTextBookmark */;
			28C1AF7E10E0386400DBBB55 /* PBXTextBookmark */ = 28C1AF7E10E0386400DBBB55 /* PBXTextBookmark */;
			28C1AF7F10E0386400DBBB55 /* PBXTextBookmark */ = 28C1AF7F10E0386400DBBB55 /* PBXTextBookmark */;
			28C1AF8210E038EA00DBBB55 /* PBXTextBookmark */ = 28C1AF8210E038EA00DBBB55 /* PBXTextBookmark */;
			28C1AF8510E038F200DBBB55 /* PBXTextBookmark */ = 28C1AF8510E038F200DBBB55 /* PBXTextBookmark */;
			28C1AF8610E0393500DBBB55 /* PBXTextBookmark */ = 28C1AF8610E0393500DBBB55 /* PBXTextBookmark */;
			28C1AF8910E0394C00DBBB55 /* PBXTextBookmark */ = 28C1AF8910E0394C00DBBB55 /* PBXTextBookmark */;
			28C1AF8A10E0395C00DBBB55 /* PBXTextBookmark */ = 28C1AF8A10E0395C00DBBB55 /* PBXTextBookmark */;
			28C1AF8D10E0396400DBBB55 /* PBXTextBookmark */ = 28C1AF8D10E0396400DBBB55 /* PBXTextBookmark */;
			28C1AF8E10E0397A00DBBB55 /* PBXTextBookmark */ = 28C1AF8E10E0397A00DBBB55 /* PBXTextBookmark */;
			28C1AF9110E03C8900DBBB55 /* PBXTextBookmark */ = 28C1AF9110E03C8900DBBB55 /* PBXTextBookmark */;
			28C1AF9210E03C8900DBBB55 /* XCBuildMessageTextBookmark */ = 28C1AF9210E03C8900DBBB55 /* XCBuildMessageTextBookmark */;
			28C1AF9310E03C8900DBBB55 /* PBXTextBookmark */ = 28C1AF9310E03C8900DBBB55 /* PBXTextBookmark */;
			28C1AF9610E03C9100DBBB55 /* PBXTextBookmark */ = 28C1AF9610E03C9100DBBB55 /* PBXTextBookmark */;
			28C1AF9710E03C9100DBBB55 /* PBXTextBookmark */ = 28C1AF9710E03C9100DBBB55 /* PBXTextBookmark */;
			28C1AF9810E03C9100DBBB55 /* XCBuildMessageTextBookmark */ = 28C1AF9810E03C9100DBBB55 /* XCBuildMessageTextBookmark */;
			28C1AF9910E03C9100DBBB55 /* PBXTextBookmark */ = 28C1AF9910E03C9100DBBB55 /* PBXTextBookmark */;
			28C1AF9A10E03CAB00DBBB55 /* PBXTextBookmark */ = 28C1AF9A10E03CAB00DBBB55 /* PBXTextBookmark */;
			28C1AF9D10E03CB600DBBB55 /* PBXTextBookmark */ = 28C1AF9D10E03CB600DBBB55 /* PBXTextBookmark */;
			28C1AF9E10E03D1D00DBBB55 /* PBXTextBookmark */ = 28C1AF9E10E03D1D00DBBB55 /* PBXTextBookmark */;
			28C1AFA110E03D1F00DBBB55 /* PBXTextBookmark */ = 28C1AFA110E03D1F00DBBB55 /* PBXTextBookmark */;
			28C1AFA210E03D7600DBBB55 /* PBXTextBookmark */ = 28C1AFA210E03D7600DBBB55 /* PBXTextBookmark */;
			28C1AFA910E03F4000DBBB55 /* XCBuildMessageTextBookmark */ = 28C1AFA910E03F4000DBBB55 /* XCBuildMessageTextBookmark */;
			28C1AFAA10E03F4000DBBB55 /* PBXTextBookmark */ = 28C1AFAA10E03F4000DBBB55 /* PBXTextBookmark */;
			28C1AFAD10E03F7300DBBB55 /* PBXTextBookmark */ = 28C1AFAD10E03F7300DBBB55 /* PBXTextBookmark */;
			28C1AFAE10E03F7300DBBB55 /* XCBuildMessageTextBookmark */ = 28C1AFAE10E03F7300DBBB55 /* XCBuildMessageTextBookmark */;
			28C1AFAF10E03F7300DBBB55 /* PBXTextBookmark */ = 28C1AFAF10E03F7300DBBB55 /* PBXTextBookmark */;
			28C1AFB210E03F7D00DBBB55 /* PBXTextBookmark */ = 28C1AFB210E03F7D00DBBB55 /* PBXTextBookmark */;
			28C1AFB310E03F7D00DBBB55 /* PBXTextBookmark */ = 28C1AFB310E03F7D00DBBB55 /* PBXTextBookmark */;
			28C1AFB410E03F7D00DBBB55 /* PBXTextBookmark */ = 28C1AFB410E03F7D00DBBB55 /* PBXTextBookmark */;
			28C1AFB510E03F7D00DBBB55 /* PBXTextBookmark */ = 28C1AFB510E03F7D00DBBB55 /* PBXTextBookmark */;
			28C1AFB610E03F7D00DBBB55 /* PBXTextBookmark */ = 28C1AFB610E03F7D00DBBB55 /* PBXTextBookmark */;
			28C1AFB710E03F7D00DBBB55 /* XCBuildMessageTextBookmark */ = 28C1AFB710E03F7D00DBBB55 /* XCBuildMessageTextBookmark */;
			28C1AFB810E03F7D00DBBB55 /* PBXTextBookmark */ = 28C1AFB810E03F7D00DBBB55 /* PBXTextBookmark */;
			28C1AFB910E03FA400DBBB55 /* PBXTextBookmark */ = 28C1AFB910E03FA400DBBB55 /* PBXTextBookmark */;
			28C1AFBC10E03FBD00DBBB55 /* PBXTextBookmark */ = 28C1AFBC10E03FBD00DBBB55 /* PBXTextBookmark */;
			28C1AFBD10E03FBD00DBBB55 /* PBXTextBookmark */ = 28C1AFBD10E03FBD00DBBB55 /* PBXTextBookmark */;
			28C1AFBE10E03FBD00DBBB55 /* PBXTextBookmark */ = 28C1AFBE10E03FBD00DBBB55 /* PBXTextBookmark */;
			28C1AFBF10E03FC000DBBB55 /* PBXTextBookmark */ = 28C1AFBF10E03FC000DBBB55 /* PBXTextBookmark */;
			28C1AFC210E03FCF00DBBB55 /* PBXTextBookmark */ = 28C1AFC210E03FCF00DBBB55 /* PBXTextBookmark */;
			28C1AFC310E03FCF00DBBB55 /* PBXTextBookmark */ = 28C1AFC310E03FCF00DBBB55 /* PBXTextBookmark */;
			28C1AFC410E03FCF00DBBB55 /* PBXTextBookmark */ = 28C1AFC410E03FCF00DBBB55 /* PBXTextBookmark */;
			28C1AFC510E03FF900DBBB55 /* PBXTextBookmark */ = 28C1AFC510E03FF900DBBB55 /* PBXTextBookmark */;
			28C1AFC610E03FFB00DBBB55 /* PBXTextBookmark */ = 28C1AFC610E03FFB00DBBB55 /* PBXTextBookmark */;
			28D3B75F10DD3FD900C96A80 = 28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76010DD3FD900C96A80 = 28D3B76010DD3FD900C96A80 /* PBXTextBookmark */;
			28DC3F4B10DF3D950036CD32 = 28DC3F4B10DF3D950036CD32 /* PBXTextBookmark */;
			28DC3F4C10DF3D950036CD32 = 28DC3F4C10DF3D950036CD32 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
