// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A890A10DD7A2F005CF926 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28E76F9C10DAE8970025C0D1 /* disclosureButtonControllerIcon.png */;
	};
	280A890B10DD7A2F005CF926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 594;
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 464}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1534}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{826, 1317}";
		};
	};
	283E98F610DEDFFF002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 76";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1283;
	};
	283E98F710DEDFFF002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 82";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 979;
		vrLoc = 1804;
	};
	283E98F810DEDFFF002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 84";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 945;
		vrLoc = 1804;
	};
	283E990610DEE054002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 79";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 895;
		vrLoc = 1804;
	};
	283E991110DEE233002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 79";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 918;
		vrLoc = 1804;
	};
	283E991210DEE233002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	283E991310DEE233002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 76";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3196;
	};
	283E991410DEE233002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 123";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2741;
	};
	283E991710DEE24B002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 123";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2741;
	};
	283E991A10DEE27A002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 123";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2741;
	};
	283E991D10DEE2C4002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 68";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1517;
	};
	283E992410DEE3A2002006F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'NSString'";
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	283E992510DEE3A2002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 489;
		vrLoc = 3044;
	};
	283E992810DEE3B3002006F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'NSString'";
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	283E992910DEE3B3002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2741;
	};
	283E992E10DEE3EB002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2741;
	};
	283E992F10DEE3F7002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 615;
		vrLoc = 3268;
	};
	283E993210DEE3F8002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2741;
	};
	283E993310DEE400002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 615;
		vrLoc = 3268;
	};
	283E993810DEE458002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 122";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2741;
	};
	283E993910DEE47A002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 504;
		vrLoc = 3268;
	};
	283E993C10DEE48D002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 75";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 989;
		vrLoc = 1497;
	};
	283E993D10DEE499002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 627;
		vrLoc = 3321;
	};
	283E994010DEE4AB002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 68";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 764;
		vrLoc = 1497;
	};
	283E994110DEE4B6002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 117";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 757;
		vrLoc = 3360;
	};
	283E994410DEE4B8002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 68";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 764;
		vrLoc = 1497;
	};
	283E994510DEE4CE002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 117";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 757;
		vrLoc = 3360;
	};
	283E994810DEE4E2002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 85";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 889;
		vrLoc = 1544;
	};
	283E994910DEE4EE002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 117";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 757;
		vrLoc = 3362;
	};
	283E994C10DEE4F4002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 85";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 887;
		vrLoc = 1544;
	};
	283E994D10DEE516002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 117";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 757;
		vrLoc = 3360;
	};
	283E995010DEE5A4002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 121";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2404;
	};
	283E995110DEE5B3002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 117";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 757;
		vrLoc = 3362;
	};
	283E995410DEE5CA002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 120";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2589;
	};
	283E995510DEE5DC002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 117";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 681;
		vrLoc = 3416;
	};
	283E995610DEE5DD002006F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 120";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2589;
	};
	289A002610DB4B5200AB296B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	28B0F6F410DECB9900C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 60";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1317;
		vrLoc = 826;
	};
	28B0F6F510DECB9900C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	28B0F74210DEDF7F00C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 14";
		rLen = 89;
		rLoc = 292;
		rType = 0;
		vrLen = 1051;
		vrLoc = 57;
	};
	28B0F74310DEDF7F00C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 82";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 979;
		vrLoc = 1804;
	};
	28B0F74410DEDF7F00C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	28B0F74510DEDF7F00C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'array' undeclared (first use in this function)";
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	28B0F74910DEDF9B00C9E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 76";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1204;
	};
	28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1112;
		vrLoc = 159;
	};
	28B5599010DBDDAA004D75B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	28B55A1810DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0D10DCA010004D75B4 /* microphone.png */;
	};
	28B55A1910DCAE0D004D75B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28B55A0F10DCA069004D75B4 /* tracks.png */;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 500}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 813}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 457}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2470}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2589, 1441}";
		};
	};
	28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	28D3B76010DD3FD900C96A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 533}}";
			sepNavSelRange = "{292, 89}";
			sepNavVisRange = "{57, 1051}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3094}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1804, 918}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{1076, 305}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283041765;
			PBXWorkspaceStateSaveDate = 283041765;
		};
		perUserProjectItems = {
			280A890A10DD7A2F005CF926 = 280A890A10DD7A2F005CF926 /* PBXBookmark */;
			280A890B10DD7A2F005CF926 = 280A890B10DD7A2F005CF926 /* PBXTextBookmark */;
			283E98F610DEDFFF002006F3 /* PBXTextBookmark */ = 283E98F610DEDFFF002006F3 /* PBXTextBookmark */;
			283E98F710DEDFFF002006F3 /* PBXTextBookmark */ = 283E98F710DEDFFF002006F3 /* PBXTextBookmark */;
			283E98F810DEDFFF002006F3 /* PBXTextBookmark */ = 283E98F810DEDFFF002006F3 /* PBXTextBookmark */;
			283E990610DEE054002006F3 /* PBXTextBookmark */ = 283E990610DEE054002006F3 /* PBXTextBookmark */;
			283E991110DEE233002006F3 /* PBXTextBookmark */ = 283E991110DEE233002006F3 /* PBXTextBookmark */;
			283E991210DEE233002006F3 /* PBXTextBookmark */ = 283E991210DEE233002006F3 /* PBXTextBookmark */;
			283E991310DEE233002006F3 /* PBXTextBookmark */ = 283E991310DEE233002006F3 /* PBXTextBookmark */;
			283E991410DEE233002006F3 /* PBXTextBookmark */ = 283E991410DEE233002006F3 /* PBXTextBookmark */;
			283E991710DEE24B002006F3 /* PBXTextBookmark */ = 283E991710DEE24B002006F3 /* PBXTextBookmark */;
			283E991A10DEE27A002006F3 /* PBXTextBookmark */ = 283E991A10DEE27A002006F3 /* PBXTextBookmark */;
			283E991D10DEE2C4002006F3 /* PBXTextBookmark */ = 283E991D10DEE2C4002006F3 /* PBXTextBookmark */;
			283E992410DEE3A2002006F3 /* XCBuildMessageTextBookmark */ = 283E992410DEE3A2002006F3 /* XCBuildMessageTextBookmark */;
			283E992510DEE3A2002006F3 /* PBXTextBookmark */ = 283E992510DEE3A2002006F3 /* PBXTextBookmark */;
			283E992810DEE3B3002006F3 /* XCBuildMessageTextBookmark */ = 283E992810DEE3B3002006F3 /* XCBuildMessageTextBookmark */;
			283E992910DEE3B3002006F3 /* PBXTextBookmark */ = 283E992910DEE3B3002006F3 /* PBXTextBookmark */;
			283E992E10DEE3EB002006F3 /* PBXTextBookmark */ = 283E992E10DEE3EB002006F3 /* PBXTextBookmark */;
			283E992F10DEE3F7002006F3 /* PBXTextBookmark */ = 283E992F10DEE3F7002006F3 /* PBXTextBookmark */;
			283E993210DEE3F8002006F3 /* PBXTextBookmark */ = 283E993210DEE3F8002006F3 /* PBXTextBookmark */;
			283E993310DEE400002006F3 /* PBXTextBookmark */ = 283E993310DEE400002006F3 /* PBXTextBookmark */;
			283E993810DEE458002006F3 /* PBXTextBookmark */ = 283E993810DEE458002006F3 /* PBXTextBookmark */;
			283E993910DEE47A002006F3 /* PBXTextBookmark */ = 283E993910DEE47A002006F3 /* PBXTextBookmark */;
			283E993C10DEE48D002006F3 /* PBXTextBookmark */ = 283E993C10DEE48D002006F3 /* PBXTextBookmark */;
			283E993D10DEE499002006F3 /* PBXTextBookmark */ = 283E993D10DEE499002006F3 /* PBXTextBookmark */;
			283E994010DEE4AB002006F3 /* PBXTextBookmark */ = 283E994010DEE4AB002006F3 /* PBXTextBookmark */;
			283E994110DEE4B6002006F3 /* PBXTextBookmark */ = 283E994110DEE4B6002006F3 /* PBXTextBookmark */;
			283E994410DEE4B8002006F3 /* PBXTextBookmark */ = 283E994410DEE4B8002006F3 /* PBXTextBookmark */;
			283E994510DEE4CE002006F3 /* PBXTextBookmark */ = 283E994510DEE4CE002006F3 /* PBXTextBookmark */;
			283E994810DEE4E2002006F3 /* PBXTextBookmark */ = 283E994810DEE4E2002006F3 /* PBXTextBookmark */;
			283E994910DEE4EE002006F3 /* PBXTextBookmark */ = 283E994910DEE4EE002006F3 /* PBXTextBookmark */;
			283E994C10DEE4F4002006F3 /* PBXTextBookmark */ = 283E994C10DEE4F4002006F3 /* PBXTextBookmark */;
			283E994D10DEE516002006F3 /* PBXTextBookmark */ = 283E994D10DEE516002006F3 /* PBXTextBookmark */;
			283E995010DEE5A4002006F3 /* PBXTextBookmark */ = 283E995010DEE5A4002006F3 /* PBXTextBookmark */;
			283E995110DEE5B3002006F3 /* PBXTextBookmark */ = 283E995110DEE5B3002006F3 /* PBXTextBookmark */;
			283E995410DEE5CA002006F3 /* PBXTextBookmark */ = 283E995410DEE5CA002006F3 /* PBXTextBookmark */;
			283E995510DEE5DC002006F3 /* PBXTextBookmark */ = 283E995510DEE5DC002006F3 /* PBXTextBookmark */;
			283E995610DEE5DD002006F3 /* PBXTextBookmark */ = 283E995610DEE5DD002006F3 /* PBXTextBookmark */;
			289A002610DB4B5200AB296B = 289A002610DB4B5200AB296B /* PBXTextBookmark */;
			28B0F6F410DECB9900C9E656 = 28B0F6F410DECB9900C9E656 /* PBXTextBookmark */;
			28B0F6F510DECB9900C9E656 = 28B0F6F510DECB9900C9E656 /* PBXTextBookmark */;
			28B0F74210DEDF7F00C9E656 = 28B0F74210DEDF7F00C9E656 /* PBXTextBookmark */;
			28B0F74310DEDF7F00C9E656 = 28B0F74310DEDF7F00C9E656 /* PBXTextBookmark */;
			28B0F74410DEDF7F00C9E656 = 28B0F74410DEDF7F00C9E656 /* PBXTextBookmark */;
			28B0F74510DEDF7F00C9E656 = 28B0F74510DEDF7F00C9E656 /* PBXTextBookmark */;
			28B0F74910DEDF9B00C9E656 = 28B0F74910DEDF9B00C9E656 /* PBXTextBookmark */;
			28B5598F10DBDDAA004D75B4 = 28B5598F10DBDDAA004D75B4 /* PBXTextBookmark */;
			28B5599010DBDDAA004D75B4 = 28B5599010DBDDAA004D75B4 /* PBXTextBookmark */;
			28B55A1810DCAE0D004D75B4 = 28B55A1810DCAE0D004D75B4 /* PBXBookmark */;
			28B55A1910DCAE0D004D75B4 = 28B55A1910DCAE0D004D75B4 /* PBXBookmark */;
			28D3B75F10DD3FD900C96A80 = 28D3B75F10DD3FD900C96A80 /* PBXTextBookmark */;
			28D3B76010DD3FD900C96A80 = 28D3B76010DD3FD900C96A80 /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
