// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 506}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 572}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{97, 773}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 501}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2457}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 650}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{160, 1286}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2665}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1720, 1132}";
		};
	};
	284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 489}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3068}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1385, 914}";
		};
	};
	284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 506}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	284E63AB115C244C00CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 22;
		rLoc = 217;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	284E63AC115C244C00CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	284E63AD115C244C00CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */;
		name = "SoundwalksNavController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	284E63B0115C24B100CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 24";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	284E63D4115C2B9100CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 32";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 773;
		vrLoc = 97;
	};
	284E63D5115C2B9100CA0ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 284E63B9115C290100CA0ED9 /* disk.png */;
	};
	28B0305A10E193310034A0C8 /* locationwindow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28B400AE115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 177";
		rLen = 0;
		rLoc = 5499;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4615;
	};
	28B400AF115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 52";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1144;
		vrLoc = 585;
	};
	28B400B0115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 212";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6136;
	};
	28B400B1115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1720;
	};
	28B400B2115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	28B400B3115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 51";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	28B40182115C7D79000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28B401CD115C80DD000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1279;
		vrLoc = 373;
	};
	28B401EA115C8267000F7420 /* SoundwalksTableViewController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 156;
		location = "GeoAudio Recorder";
		modificationTime = 291277174.564202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	28B4025E115C876C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */;
		name = "SoundwalksTableViewController.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	28B40283115C88BA000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 134";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2731;
	};
	28B40284115C88BA000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 156";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3513;
	};
	28B402A6115C8A42000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 71";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 920;
		vrLoc = 1486;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 339}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 339}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28C1D9BF1123BE33006896CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28C1D9C01123BE33006896CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 506}}";
			sepNavSelRange = "{217, 22}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 478}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3627}}";
			sepNavSelRange = "{3597, 0}";
			sepNavVisRange = "{2731, 1271}";
		};
	};
	28D8128410E8074F0069B325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D9BD9810E53CD8003ADC71 /* cassette.png */;
	};
	28D8128510E8074F0069B325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1286;
		vrLoc = 160;
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 754}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{585, 1144}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4407}}";
			sepNavSelRange = "{6424, 0}";
			sepNavVisRange = "{6136, 1777}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 715}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{373, 1279}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3302}}";
			sepNavSelRange = "{5499, 0}";
			sepNavVisRange = "{4615, 1209}";
		};
	};
	28FE7C86115D167F0022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 71";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 838;
		vrLoc = 1568;
	};
	28FE7CA5115D1E720022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */;
		name = "SoundwalksTableViewController.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	28FE7CA6115D1E720022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 71";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1172;
		vrLoc = 979;
	};
	28FE7CA7115D1E720022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 142";
		rLen = 0;
		rLoc = 3471;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3352;
	};
	28FE7CB2115D1FF10022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */;
		name = "SoundwalksTableViewController.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	28FE7CB3115D1FF10022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 78";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1292;
	};
	28FE7CB4115D1FF10022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 83";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3355;
	};
	28FE7CB5115D202A0022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 79";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 914;
		vrLoc = 1385;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
			28B401EA115C8267000F7420 /* SoundwalksTableViewController.m:156 */,
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291313270;
			PBXWorkspaceStateSaveDate = 291313270;
		};
		perUserProjectItems = {
			284E63AB115C244C00CA0ED9 = 284E63AB115C244C00CA0ED9 /* PBXTextBookmark */;
			284E63AC115C244C00CA0ED9 = 284E63AC115C244C00CA0ED9 /* PBXTextBookmark */;
			284E63AD115C244C00CA0ED9 = 284E63AD115C244C00CA0ED9 /* PBXTextBookmark */;
			284E63B0115C24B100CA0ED9 = 284E63B0115C24B100CA0ED9 /* PBXTextBookmark */;
			284E63D4115C2B9100CA0ED9 = 284E63D4115C2B9100CA0ED9 /* PBXTextBookmark */;
			284E63D5115C2B9100CA0ED9 = 284E63D5115C2B9100CA0ED9 /* PBXBookmark */;
			28B400AE115C697C000F7420 = 28B400AE115C697C000F7420 /* PBXTextBookmark */;
			28B400AF115C697C000F7420 = 28B400AF115C697C000F7420 /* PBXTextBookmark */;
			28B400B0115C697C000F7420 = 28B400B0115C697C000F7420 /* PBXTextBookmark */;
			28B400B1115C697C000F7420 = 28B400B1115C697C000F7420 /* PBXTextBookmark */;
			28B400B2115C697C000F7420 = 28B400B2115C697C000F7420 /* PBXTextBookmark */;
			28B400B3115C697C000F7420 = 28B400B3115C697C000F7420 /* PBXTextBookmark */;
			28B40182115C7D79000F7420 = 28B40182115C7D79000F7420 /* PBXTextBookmark */;
			28B401CD115C80DD000F7420 = 28B401CD115C80DD000F7420 /* PBXTextBookmark */;
			28B4025E115C876C000F7420 = 28B4025E115C876C000F7420 /* PBXTextBookmark */;
			28B40283115C88BA000F7420 = 28B40283115C88BA000F7420 /* PBXTextBookmark */;
			28B40284115C88BA000F7420 = 28B40284115C88BA000F7420 /* PBXTextBookmark */;
			28B402A6115C8A42000F7420 = 28B402A6115C8A42000F7420 /* PBXTextBookmark */;
			28C1B06F10E098A900DBBB55 = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28C1D9BF1123BE33006896CB = 28C1D9BF1123BE33006896CB /* PBXTextBookmark */;
			28C1D9C01123BE33006896CB = 28C1D9C01123BE33006896CB /* PBXTextBookmark */;
			28D8128410E8074F0069B325 = 28D8128410E8074F0069B325 /* PBXBookmark */;
			28D8128510E8074F0069B325 = 28D8128510E8074F0069B325 /* PBXTextBookmark */;
			28FE7C86115D167F0022A95A /* PBXTextBookmark */ = 28FE7C86115D167F0022A95A /* PBXTextBookmark */;
			28FE7CA5115D1E720022A95A /* PBXTextBookmark */ = 28FE7CA5115D1E720022A95A /* PBXTextBookmark */;
			28FE7CA6115D1E720022A95A /* PBXTextBookmark */ = 28FE7CA6115D1E720022A95A /* PBXTextBookmark */;
			28FE7CA7115D1E720022A95A /* PBXTextBookmark */ = 28FE7CA7115D1E720022A95A /* PBXTextBookmark */;
			28FE7CB2115D1FF10022A95A /* PBXTextBookmark */ = 28FE7CB2115D1FF10022A95A /* PBXTextBookmark */;
			28FE7CB3115D1FF10022A95A /* PBXTextBookmark */ = 28FE7CB3115D1FF10022A95A /* PBXTextBookmark */;
			28FE7CB4115D1FF10022A95A /* PBXTextBookmark */ = 28FE7CB4115D1FF10022A95A /* PBXTextBookmark */;
			28FE7CB5115D202A0022A95A /* PBXTextBookmark */ = 28FE7CB5115D202A0022A95A /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
