// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 426}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1560}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{2231, 1175}";
			sepNavWindowFrame = "{{-1905, 295}, {1215, 780}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */ = {
		activeExec = 0;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
	};
	280A898110DDE9EF005CF926 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 534}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	280A898210DDE9EF005CF926 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2743}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{803, 1061}";
		};
	};
	28113D9D116A90C9006CC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C661169B73400B960C9 /* UIHelpers.m */;
		name = "UIHelpers.m: 15";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	2817DC26116CED0700691B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF61169B43000B960C9 /* Connection.m */;
		name = "Connection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 3761;
	};
	2817DC3A116CEF2000691B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C561169B6E200B960C9 /* AuthenticationViewController.h */;
		name = "AuthenticationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	281CCB8A116E5A3A00F41A05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C471169B55B00B960C9 /* User.m */;
		name = "User.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	281EDFC610E2B3320079F967 /* settings.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{161, 1285}";
		};
	};
	281EDFD010E2B3FF0079F967 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2665}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1720, 1132}";
		};
	};
	284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 426}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4004}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 506}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	284E63A3115C23D200CA0ED9 /* SoundwalksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	284E63AB115C244C00CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C810DB3669002E43EC /* TracksNavController.h */;
		name = "TracksNavController.h: 12";
		rLen = 22;
		rLoc = 217;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	284E63AD115C244C00CA0ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63A2115C23D200CA0ED9 /* SoundwalksNavController.h */;
		name = "SoundwalksNavController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	284E63BF115C2ADB00CA0ED9 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2085}";
		};
	};
	284E63C0115C2ADB00CA0ED9 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1549, 1012}";
		};
	};
	284E63C4115C2ADB00CA0ED9 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	284E63D5115C2B9100CA0ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 284E63B9115C290100CA0ED9 /* disk.png */;
	};
	286F9BB71169B43000B960C9 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	286F9BBB1169B43000B960C9 /* NSData+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	286F9BBC1169B43000B960C9 /* NSData+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	286F9BBD1169B43000B960C9 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	286F9BC11169B43000B960C9 /* ObjectiveResourceDateFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	286F9BC31169B43000B960C9 /* ObjectiveSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	286F9BF31169B43000B960C9 /* NSError+Error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	286F9BF51169B43000B960C9 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	286F9BF61169B43000B960C9 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3761, 1739}";
		};
	};
	286F9BF71169B43000B960C9 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	286F9BFD1169B43000B960C9 /* NSMutableURLRequest+ResponseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	286F9BFF1169B43000B960C9 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 1127}";
		};
	};
	286F9C001169B43000B960C9 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4693}}";
			sepNavSelRange = "{8911, 208}";
			sepNavVisRange = "{755, 796}";
		};
	};
	286F9C011169B43000B960C9 /* ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	286F9C021169B43000B960C9 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	286F9C031169B43000B960C9 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 785}";
		};
	};
	286F9C041169B43000B960C9 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	286F9C051169B43000B960C9 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	286F9C411169B54300B960C9 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 463}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	286F9C421169B54300B960C9 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	286F9C461169B55B00B960C9 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 299}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{161, 342}";
		};
	};
	286F9C471169B55B00B960C9 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1248}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	286F9C4F1169B6CD00B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63C4115C2ADB00CA0ED9 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	286F9C561169B6E200B960C9 /* AuthenticationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	286F9C571169B6E200B960C9 /* AuthenticationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2132}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{1930, 1119}";
		};
	};
	286F9C631169B73400B960C9 /* DateHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	286F9C641169B73400B960C9 /* DateHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	286F9C651169B73400B960C9 /* UIHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	286F9C661169B73400B960C9 /* UIHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 702}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	286F9C671169B73400B960C9 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	286F9C6E1169B77800B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C631169B73400B960C9 /* DateHelpers.h */;
		name = "DateHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	286F9C6F1169B77800B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C641169B73400B960C9 /* DateHelpers.m */;
		name = "DateHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	286F9C721169B77800B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C671169B73400B960C9 /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	286F9CA91169BC7100B960C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C651169B73400B960C9 /* UIHelpers.h */;
		name = "UIHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	28866B9F116C05E30006977B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C571169B6E200B960C9 /* AuthenticationViewController.m */;
		name = "AuthenticationViewController.m: 124";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1930;
	};
	28866BAB116C05E30006977B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C011169B43000B960C9 /* ObjectiveResource.h */;
		name = "ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	28866BB0116C05E30006977B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF31169B43000B960C9 /* NSError+Error.h */;
		name = "NSError+Error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	28A63988116D5E7B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 24";
		rLen = 34;
		rLoc = 601;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28A63989116D5E7B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 139";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1307;
	};
	28A6398C116D5E7B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 996;
		vrLoc = 157;
	};
	28A63999116D6065002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 262";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 1206;
		vrLoc = 7942;
	};
	28A6399A116D6065002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */;
		name = "SoundwalksTableViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	28A6399B116D6065002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7CC6115D3F520022A95A /* SoundsTableViewController.m */;
		name = "SoundsTableViewController.m: 77";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 928;
		vrLoc = 1756;
	};
	28A6399C116D6065002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7D52115D68170022A95A /* SoundDetailViewController.m */;
		name = "SoundDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 884;
		vrLoc = 7088;
	};
	28A6399D116D6065002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7D51115D68170022A95A /* SoundDetailViewController.h */;
		name = "SoundDetailViewController.h: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 891;
		vrLoc = 35;
	};
	28A639F9116D7F94002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78ADC116D3F6200B76A12 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2051;
	};
	28A639FC116D7F94002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */;
		name = "LocationAnnotation.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	28A639FD116D7F94002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898210DDE9EF005CF926 /* LocationController.m */;
		name = "LocationController.m: 51";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1061;
		vrLoc = 803;
	};
	28A63A0F116D815B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78AE2116D3F6200B76A12 /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	28A63A10116D815B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78ADB116D3F6200B76A12 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1030;
		vrLoc = 410;
	};
	28A63A11116D815B002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78AD7116D3F6200B76A12 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	28A63A5F116DA64E002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 314";
		rLen = 0;
		rLoc = 11331;
		rType = 0;
		vrLen = 3059;
		vrLoc = 9035;
	};
	28A63A60116DA64E002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A78AD6116D3F6200B76A12 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1095;
		vrLoc = 142;
	};
	28A63A62116DA64E002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C001169B43000B960C9 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 272";
		rLen = 208;
		rLoc = 8911;
		rType = 0;
		vrLen = 796;
		vrLoc = 755;
	};
	28A63A63116DA64E002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BFF1169B43000B960C9 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 250;
	};
	28A63A64116DA64E002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C021169B43000B960C9 /* ObjectiveResourceConfig.h */;
		name = "ObjectiveResourceConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	28A63A65116DA64E002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C031169B43000B960C9 /* ObjectiveResourceConfig.m */;
		name = "ObjectiveResourceConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	28A63A7D116DA844002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	28A63A80116DA922002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2339;
	};
	28A63A81116DA922002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C411169B54300B960C9 /* Session.h */;
		name = "Session.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	28A63A82116DA922002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C421169B54300B960C9 /* Session.m */;
		name = "Session.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	28A63A83116DA922002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C461169B55B00B960C9 /* User.h */;
		name = "User.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	28A63A85116DA922002816E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C471169B55B00B960C9 /* User.m */;
		name = "User.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	28A78A60116D31C000B76A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C4AC42115E5B7D008CCE6F /* Sound.m */;
		name = "Sound.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 934;
		vrLoc = 15;
	};
	28A78A63116D31C000B76A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 209";
		rLen = 1706;
		rLoc = 6107;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6776;
	};
	28A78A64116D31C000B76A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FE7CC5115D3F520022A95A /* SoundsTableViewController.h */;
		name = "SoundsTableViewController.h: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	28A78AD6116D3F6200B76A12 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 806}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{142, 1095}";
		};
	};
	28A78AD7116D3F6200B76A12 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	28A78ADB116D3F6200B76A12 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 845}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{410, 1030}";
		};
	};
	28A78ADC116D3F6200B76A12 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 4173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2051, 1539}";
		};
	};
	28A78AE2116D3F6200B76A12 /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	28A78B1E116D4B1900B76A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */;
		name = "TrackDetailViewController.h: 38";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1060;
		vrLoc = 499;
	};
	28AC7519116E6D6700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C471169B55B00B960C9 /* User.m */;
		name = "User.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	28AC753C116E9C8000AA9C4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'body' undeclared (first use in this function)";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 310;
		rType = 1;
	};
	28AC753D116E9C8000AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 316";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 788;
		vrLoc = 11454;
	};
	28AC7540116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C471169B55B00B960C9 /* User.m */;
		name = "User.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	28AC7541116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1285;
		vrLoc = 161;
	};
	28AC7542116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */;
		name = "RecorderViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 931;
		vrLoc = 157;
	};
	28AC7543116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76F7010DAE3420025C0D1 /* RecorderViewController.m */;
		name = "RecorderViewController.m: 228";
		rLen = 0;
		rLoc = 7267;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5238;
	};
	28AC7544116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoAudio_RecorderAppDelegate.h */;
		name = "GeoAudio_RecorderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	28AC7545116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoAudio_RecorderAppDelegate.m */;
		name = "GeoAudio_RecorderAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2231;
	};
	28AC7546116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BFD1169B43000B960C9 /* NSMutableURLRequest+ResponseType.h */;
		name = "NSMutableURLRequest+ResponseType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	28AC7547116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DC10DB38B7002E43EC /* TracksTableViewController.h */;
		name = "TracksTableViewController.h: 24";
		rLen = 34;
		rLoc = 601;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28AC7548116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 139";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	28AC7549116E9CA700AA9C4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'body' undeclared (first use in this function)";
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 310;
		rType = 1;
	};
	28AC754A116E9CA700AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 324";
		rLen = 0;
		rLoc = 11812;
		rType = 0;
		vrLen = 1855;
		vrLoc = 7930;
	};
	28AC754D116E9D4E00AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 272";
		rLen = 0;
		rLoc = 8345;
		rType = 0;
		vrLen = 1577;
		vrLoc = 7486;
	};
	28AC754E116E9E3A00AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 316";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 1593;
		vrLoc = 10318;
	};
	28AC754F116EA2DA00AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6372115C1B9D00CA0ED9 /* SoundwalksTableViewController.m */;
		name = "SoundwalksTableViewController.m: 98";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	28AC7550116EA2DA00AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E6371115C1B9D00CA0ED9 /* SoundwalksTableViewController.h */;
		name = "SoundwalksTableViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	28AC7551116EA2DA00AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304DD10DB38B7002E43EC /* TracksTableViewController.m */;
		name = "TracksTableViewController.m: 139";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	28AC7552116EA2DA00AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 271";
		rLen = 0;
		rLoc = 8280;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4819;
	};
	28AC7553116EA2DA00AA9C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */;
		name = "TrackDetailViewController.m: 322";
		rLen = 0;
		rLoc = 11818;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7112;
	};
	28B0305A10E193310034A0C8 /* locationwindow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28B1B8861161988C006CAA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFCF10E2B3FF0079F967 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1564;
		vrLoc = 32;
	};
	28B400B1115C697C000F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 281EDFD010E2B3FF0079F967 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1720;
	};
	28B7D66D11641A5F0057380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */;
		name = "LocationAnnotation.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	28C1AEED10E0167C00DBBB55 /* LocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 550}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28C1AEEE10E0167C00DBBB55 /* LocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 469}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C1B06F10E098A900DBBB55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoAudio_Recorder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JJ/Git Projects/GeoAudio-Recorder/GeoAudio_Recorder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28C4990F1168F71500C4C492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280A898110DDE9EF005CF926 /* LocationController.h */;
		name = "LocationController.h: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	28C499111168F71500C4C492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C4AC41115E5B7D008CCE6F /* Sound.h */;
		name = "Sound.h: 33";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	28C4AC41115E5B7D008CCE6F /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 534}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{15, 54}, {1215, 780}}";
		};
	};
	28C4AC42115E5B7D008CCE6F /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 975}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{15, 934}";
		};
	};
	28C60777116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BC11169B43000B960C9 /* ObjectiveResourceDateFormatter.h */;
		name = "ObjectiveResourceDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	28C60778116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BC31169B43000B960C9 /* ObjectiveSupport.h */;
		name = "ObjectiveSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	28C60779116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BBB1169B43000B960C9 /* NSData+Additions.h */;
		name = "NSData+Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	28C6077A116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BBC1169B43000B960C9 /* NSData+Additions.m */;
		name = "NSData+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	28C6077B116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BBD1169B43000B960C9 /* NSObject+PropertySupport.h */;
		name = "NSObject+PropertySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	28C6077C116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BB71169B43000B960C9 /* CoreSupport.h */;
		name = "CoreSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	28C6077D116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63BF115C2ADB00CA0ED9 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 130;
	};
	28C6077E116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63C0115C2ADB00CA0ED9 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1549;
	};
	28C6077F116C5DBB003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF71169B43000B960C9 /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	28C607BE116C6138003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C041169B43000B960C9 /* Response.h */;
		name = "Response.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	28C607BF116C6138003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9C051169B43000B960C9 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	28C607C6116C62A4003EE763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286F9BF51169B43000B960C9 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	28D304C810DB3669002E43EC /* TracksNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 506}}";
			sepNavSelRange = "{217, 22}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D304C910DB3669002E43EC /* TracksNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	28D304DC10DB38B7002E43EC /* TracksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 426}}";
			sepNavSelRange = "{601, 34}";
			sepNavVisRange = "{0, 642}";
		};
	};
	28D304DD10DB38B7002E43EC /* TracksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3497}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GeoAudio Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28E76F6B10DAE1D60025C0D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28E76F6C10DAE1D60025C0D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28E76F6F10DAE3420025C0D1 /* RecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 832}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{157, 931}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76F7010DAE3420025C0D1 /* RecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4420}}";
			sepNavSelRange = "{7267, 0}";
			sepNavVisRange = "{5238, 1177}";
		};
	};
	28E76FAA10DAF50B0025C0D1 /* TrackDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 871}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{499, 1060}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28E76FAB10DAF50B0025C0D1 /* TrackDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3991}}";
			sepNavSelRange = "{11818, 0}";
			sepNavVisRange = "{7112, 1469}";
			sepNavWindowFrame = "{{-1651, 151}, {1215, 780}}";
		};
	};
	28FE7CC5115D3F520022A95A /* SoundsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 487}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	28FE7CC6115D3F520022A95A /* SoundsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4056}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1756, 928}";
			sepNavWindowFrame = "{{15, 295}, {972, 578}}";
		};
	};
	28FE7D51115D68170022A95A /* SoundDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1027}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{35, 891}";
		};
	};
	28FE7D52115D68170022A95A /* SoundDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3796}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{7088, 884}";
			sepNavWindowFrame = "{{15, 54}, {1215, 780}}";
		};
	};
	28FE7D7A115D7C770022A95A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D9BD9810E53CD8003ADC71 /* cassette.png */;
	};
	28FE7D7B115D7C770022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284E63A3115C23D200CA0ED9 /* SoundwalksNavController.m */;
		name = "SoundwalksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	28FE7D8E115D81250022A95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D304C910DB3669002E43EC /* TracksNavController.m */;
		name = "TracksNavController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoAudio Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 28E76F6C10DAE1D60025C0D1 /* Code sense */;
		executables = (
			28E76F5E10DAE1BC0025C0D1 /* GeoAudio Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292449633;
			PBXWorkspaceStateSaveDate = 292449633;
		};
		perUserProjectItems = {
			28113D9D116A90C9006CC54A = 28113D9D116A90C9006CC54A /* PBXTextBookmark */;
			2817DC26116CED0700691B80 = 2817DC26116CED0700691B80 /* PBXTextBookmark */;
			2817DC3A116CEF2000691B80 = 2817DC3A116CEF2000691B80 /* PBXTextBookmark */;
			281CCB8A116E5A3A00F41A05 = 281CCB8A116E5A3A00F41A05 /* PBXTextBookmark */;
			284E63AB115C244C00CA0ED9 = 284E63AB115C244C00CA0ED9 /* PBXTextBookmark */;
			284E63AD115C244C00CA0ED9 = 284E63AD115C244C00CA0ED9 /* PBXTextBookmark */;
			284E63D5115C2B9100CA0ED9 = 284E63D5115C2B9100CA0ED9 /* PBXBookmark */;
			286F9C4F1169B6CD00B960C9 = 286F9C4F1169B6CD00B960C9 /* PBXTextBookmark */;
			286F9C6E1169B77800B960C9 = 286F9C6E1169B77800B960C9 /* PBXTextBookmark */;
			286F9C6F1169B77800B960C9 = 286F9C6F1169B77800B960C9 /* PBXTextBookmark */;
			286F9C721169B77800B960C9 = 286F9C721169B77800B960C9 /* PBXTextBookmark */;
			286F9CA91169BC7100B960C9 = 286F9CA91169BC7100B960C9 /* PBXTextBookmark */;
			28866B9F116C05E30006977B = 28866B9F116C05E30006977B /* PBXTextBookmark */;
			28866BAB116C05E30006977B = 28866BAB116C05E30006977B /* PBXTextBookmark */;
			28866BB0116C05E30006977B = 28866BB0116C05E30006977B /* PBXTextBookmark */;
			28A63988116D5E7B002816E6 = 28A63988116D5E7B002816E6 /* PBXTextBookmark */;
			28A63989116D5E7B002816E6 = 28A63989116D5E7B002816E6 /* PBXTextBookmark */;
			28A6398C116D5E7B002816E6 = 28A6398C116D5E7B002816E6 /* PBXTextBookmark */;
			28A63999116D6065002816E6 = 28A63999116D6065002816E6 /* PBXTextBookmark */;
			28A6399A116D6065002816E6 = 28A6399A116D6065002816E6 /* PBXTextBookmark */;
			28A6399B116D6065002816E6 = 28A6399B116D6065002816E6 /* PBXTextBookmark */;
			28A6399C116D6065002816E6 = 28A6399C116D6065002816E6 /* PBXTextBookmark */;
			28A6399D116D6065002816E6 = 28A6399D116D6065002816E6 /* PBXTextBookmark */;
			28A639F9116D7F94002816E6 = 28A639F9116D7F94002816E6 /* PBXTextBookmark */;
			28A639FC116D7F94002816E6 = 28A639FC116D7F94002816E6 /* PBXTextBookmark */;
			28A639FD116D7F94002816E6 = 28A639FD116D7F94002816E6 /* PBXTextBookmark */;
			28A63A0F116D815B002816E6 = 28A63A0F116D815B002816E6 /* PBXTextBookmark */;
			28A63A10116D815B002816E6 = 28A63A10116D815B002816E6 /* PBXTextBookmark */;
			28A63A11116D815B002816E6 = 28A63A11116D815B002816E6 /* PBXTextBookmark */;
			28A63A5F116DA64E002816E6 = 28A63A5F116DA64E002816E6 /* PBXTextBookmark */;
			28A63A60116DA64E002816E6 = 28A63A60116DA64E002816E6 /* PBXTextBookmark */;
			28A63A62116DA64E002816E6 = 28A63A62116DA64E002816E6 /* PBXTextBookmark */;
			28A63A63116DA64E002816E6 = 28A63A63116DA64E002816E6 /* PBXTextBookmark */;
			28A63A64116DA64E002816E6 = 28A63A64116DA64E002816E6 /* PBXTextBookmark */;
			28A63A65116DA64E002816E6 = 28A63A65116DA64E002816E6 /* PBXTextBookmark */;
			28A63A7D116DA844002816E6 = 28A63A7D116DA844002816E6 /* PBXTextBookmark */;
			28A63A80116DA922002816E6 = 28A63A80116DA922002816E6 /* PBXTextBookmark */;
			28A63A81116DA922002816E6 = 28A63A81116DA922002816E6 /* PBXTextBookmark */;
			28A63A82116DA922002816E6 = 28A63A82116DA922002816E6 /* PBXTextBookmark */;
			28A63A83116DA922002816E6 = 28A63A83116DA922002816E6 /* PBXTextBookmark */;
			28A63A85116DA922002816E6 = 28A63A85116DA922002816E6 /* PBXTextBookmark */;
			28A78A60116D31C000B76A12 = 28A78A60116D31C000B76A12 /* PBXTextBookmark */;
			28A78A63116D31C000B76A12 = 28A78A63116D31C000B76A12 /* PBXTextBookmark */;
			28A78A64116D31C000B76A12 = 28A78A64116D31C000B76A12 /* PBXTextBookmark */;
			28A78B1E116D4B1900B76A12 = 28A78B1E116D4B1900B76A12 /* PBXTextBookmark */;
			28AC7519116E6D6700AA9C4C /* PBXTextBookmark */ = 28AC7519116E6D6700AA9C4C /* PBXTextBookmark */;
			28AC753C116E9C8000AA9C4C /* XCBuildMessageTextBookmark */ = 28AC753C116E9C8000AA9C4C /* XCBuildMessageTextBookmark */;
			28AC753D116E9C8000AA9C4C /* PBXTextBookmark */ = 28AC753D116E9C8000AA9C4C /* PBXTextBookmark */;
			28AC7540116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7540116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7541116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7541116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7542116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7542116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7543116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7543116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7544116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7544116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7545116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7545116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7546116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7546116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7547116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7547116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7548116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC7548116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC7549116E9CA700AA9C4C /* XCBuildMessageTextBookmark */ = 28AC7549116E9CA700AA9C4C /* XCBuildMessageTextBookmark */;
			28AC754A116E9CA700AA9C4C /* PBXTextBookmark */ = 28AC754A116E9CA700AA9C4C /* PBXTextBookmark */;
			28AC754D116E9D4E00AA9C4C /* PBXTextBookmark */ = 28AC754D116E9D4E00AA9C4C /* PBXTextBookmark */;
			28AC754E116E9E3A00AA9C4C /* PBXTextBookmark */ = 28AC754E116E9E3A00AA9C4C /* PBXTextBookmark */;
			28AC754F116EA2DA00AA9C4C /* PBXTextBookmark */ = 28AC754F116EA2DA00AA9C4C /* PBXTextBookmark */;
			28AC7550116EA2DA00AA9C4C /* PBXTextBookmark */ = 28AC7550116EA2DA00AA9C4C /* PBXTextBookmark */;
			28AC7551116EA2DA00AA9C4C /* PBXTextBookmark */ = 28AC7551116EA2DA00AA9C4C /* PBXTextBookmark */;
			28AC7552116EA2DA00AA9C4C /* PBXTextBookmark */ = 28AC7552116EA2DA00AA9C4C /* PBXTextBookmark */;
			28AC7553116EA2DA00AA9C4C /* PBXTextBookmark */ = 28AC7553116EA2DA00AA9C4C /* PBXTextBookmark */;
			28B1B8861161988C006CAA2C = 28B1B8861161988C006CAA2C /* PBXTextBookmark */;
			28B400B1115C697C000F7420 = 28B400B1115C697C000F7420 /* PBXTextBookmark */;
			28B7D66D11641A5F0057380F = 28B7D66D11641A5F0057380F /* PBXTextBookmark */;
			28C1B06F10E098A900DBBB55 = 28C1B06F10E098A900DBBB55 /* PlistBookmark */;
			28C4990F1168F71500C4C492 = 28C4990F1168F71500C4C492 /* PBXTextBookmark */;
			28C499111168F71500C4C492 = 28C499111168F71500C4C492 /* PBXTextBookmark */;
			28C60777116C5DBB003EE763 = 28C60777116C5DBB003EE763 /* PBXTextBookmark */;
			28C60778116C5DBB003EE763 = 28C60778116C5DBB003EE763 /* PBXTextBookmark */;
			28C60779116C5DBB003EE763 = 28C60779116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077A116C5DBB003EE763 = 28C6077A116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077B116C5DBB003EE763 = 28C6077B116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077C116C5DBB003EE763 = 28C6077C116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077D116C5DBB003EE763 = 28C6077D116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077E116C5DBB003EE763 = 28C6077E116C5DBB003EE763 /* PBXTextBookmark */;
			28C6077F116C5DBB003EE763 = 28C6077F116C5DBB003EE763 /* PBXTextBookmark */;
			28C607BE116C6138003EE763 = 28C607BE116C6138003EE763 /* PBXTextBookmark */;
			28C607BF116C6138003EE763 = 28C607BF116C6138003EE763 /* PBXTextBookmark */;
			28C607C6116C62A4003EE763 = 28C607C6116C62A4003EE763 /* PBXTextBookmark */;
			28FE7D7A115D7C770022A95A = 28FE7D7A115D7C770022A95A /* PBXBookmark */;
			28FE7D7B115D7C770022A95A = 28FE7D7B115D7C770022A95A /* PBXTextBookmark */;
			28FE7D8E115D81250022A95A = 28FE7D8E115D81250022A95A /* PBXTextBookmark */;
		};
		sourceControlManager = 28E76F6B10DAE1D60025C0D1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
